云南白药集团股份有限公司
2017 年度报告
2018 年 04 月云南白药集团股份有限公司2017年度报告全文
第一节 重要提示、目录和释义
公司董事会、监事会及董事、监事、高级管理人员保证年度报告内容的真
实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连
带的法律责任。
公司负责人王明辉、主管会计工作负责人吴伟及会计机构负责人(会计主管
人员)唐华翠声明：保证年度报告中财务报告的真实、准确、完整。
所有董事均已出席了审议本报告的董事会会议。
本公司对外披露信息均以在《证券时报》、《上海证券报》、《中国证券报》、
巨潮资讯网 http://www.cninfo.com.cn 刊登的信息为准，本报告涉及未来计划等
前瞻性陈述，不构成公司对投资者的实质承诺，敬请投资者注意投资风险。
公司经本次董事会审议通过的利润分配预案为：以1,041,399,718.00为基数，
向全体股东每 10 股派发现金红利 15.00 元（含税），送红股 0 股（含税），不以
公积金转增股本。
1云南白药集团股份有限公司2017年度报告全文
目 录
第一节 重要提示、目录和释义 ........................................................................................................ 1
第二节 公司简介和主要财务指标 .................................................................................................... 4
第三节 公司业务概要 ........................................................................................................................ 8
第四节 经营情况讨论与分析 .......................................................................................................... 13
第五节 重要事项 .............................................................................................................................. 33
第六节 股份变动及股东情况 .......................................................................................................... 51
第七节 优先股相关情况 .................................................................................................................. 55
第八节 董事、监事、高级管理人员和员工情况 .......................................................................... 56
第九节 公司治理 .............................................................................................................................. 63
第十节 公司债券相关情况 .............................................................................................................. 73
第十一节 财务报告 .......................................................................................................................... 83
第十二节 备查文件目录 ................................................................................................................ 181
2云南白药集团股份有限公司2017年度报告全文
释义
释义项 指 释义内容
中国证监会 指 中国证券监督管理委员会
深交所 指 深圳证券交易所
云南证监局 指 中国证监会云南监管局
本公司、公司或云南白药 指 云南白药集团股份有限公司
白药控股 指 云南白药控股有限公司
云南省国资委 指 云南省人民政府国有资产监督管理委员会
云南合和 指 云南合和（集团）股份有限公司
中国平安 指 中国平安人寿保险股份有限公司
新华都 指 新华都实业集团股份有限公司
江苏鱼跃 指 江苏鱼跃科技发展有限公司
清逸堂 指 云南白药清逸堂实业有限公司
省医药 指 云南省医药有限公司
4P 指 GAP/GLP/GMP/GSP
(Good Agriculture Practice)即良好农业规范，是应用现代农业知识，科
GAP 指 学规范农业生产的各个环节，在保证农产品质量安全的同时，促进环
境、经济和社会可持续发展。
GLP 指 （Good Laboratory Practice）即药品非临床研究质量管理规范。
（Good Manufacturing Practice）即产品生产质量管理规范，是一套适
GMP 指
用于制药、食品等行业的强制性标准。
（Good Supply Practice）即药品经营质量管理规范，是药品经营企业
GSP 指
统一的质量管理准则。
元/万元 指 人民币元/人民币万元
重大风险提示
《 证 券 时 报 》、《 上 海 证 券 报 》、《 中 国 证 券 报 》、 巨 潮 资 讯 网
http://www.cninfo.com.cn 为本公司 2017 年选定的信息披露媒体，本公司对外披
露信息均以在上述选定媒体刊登的信息为准，敬请投资者注意投资风险。
3云南白药集团股份有限公司2017年度报告全文
第二节 公司简介和主要财务指标
一、公司信息
股票简称 云南白药 股票代码 000538
变更后的股票简称（如有） 无
股票上市证券交易所 深圳证券交易所
公司的中文名称 云南白药集团股份有限公司
公司的中文简称 云南白药
公司的外文名称（如有） YUNNAN BAIYAO GROUP CO.,LTD
公司的外文名称缩写（如有） YUNNAN BAIYAO
公司的法定代表人 王明辉
注册地址 云南省昆明市呈贡区云南白药街3686号
注册地址的邮政编码 650500
办公地址 云南省昆明市呈贡区云南白药街3686号
办公地址的邮政编码 650500
公司网址 www.yunnanbaiyao.com.cn
电子信箱 ynby@yunnanbaiyao.com.cn
二、联系人和联系方式
董事会秘书 证券事务代表
姓名 吴 伟 赵 雁
联系地址 云南省昆明市呈贡区云南白药街3686号 云南省昆明市呈贡区云南白药街3686号
电话 0871-66324159 0871-66226106
传真 0871-66324169 0871-66324169
电子信箱 wuwei@yunnanbaiyao.com.cn zyan@yunnanbaiyao.com.cn
三、信息披露及备置地点
公司选定的信息披露媒体的名称 《证券时报》、《上海证券报》、《中国证券报》
登载年度报告的中国证监会指定网站的网址 http://www.cninfo.com.cn
公司年度报告备置地点 本公司档案室
4云南白药集团股份有限公司2017年度报告全文
四、注册变更情况
组织机构代码 9153000021652214X
公司上市以来主营业务的变化情况（如有） 无变化
1997年：云南省医药总公司；1999年：云南医药集团有限公司；
历次控股股东的变更情况（如有）
2003年：云南云药有限公司；2010年：云南白药控股有限公司。
五、其他有关资料
公司聘请的会计师事务所
会计师事务所名称 中审众环会计师事务所（特殊普通合伙）
会计师事务所办公地址 武汉市武昌区东湖路169号
签字会计师姓名 方自维、周萍
公司聘请的报告期内履行持续督导职责的保荐机构
□ 适用 √ 不适用
公司聘请的报告期内履行持续督导职责的财务顾问
□ 适用 √ 不适用
六、主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□ 是 √ 否
2017年 2016年 本年比上年增减 2015年
营业收入（元） 24,314,614,044.21 22,410,654,404.31 8.50% 20,738,126,205.08
归属于上市公司股东的净利润（元） 3,144,981,429.60 2,919,876,812.88 7.71% 2,770,841,401.07
归属于上市公司股东的扣除非经常
2,781,260,642.05 2,700,048,741.72 3.01% 2,615,246,846.74
性损益的净利润（元）
经营活动产生的现金流量净额（元） 1,155,689,948.90 2,984,757,682.97 -61.28% 2,179,500,401.19
基本每股收益（元/股） 3.02 2.80 7.71% 2.66
稀释每股收益（元/股） 3.02 2.80 7.71% 2.66
加权平均净资产收益率 18.55% 20.03% -1.48% 22.43%
2017年末 2016年末 本年末比上年末增减 2015年末
总资产（元） 27,702,530,540.34 24,586,646,034.03 12.67% 19,290,940,366.09
归属于上市公司股东的净资产（元） 18,037,520,277.46 15,725,668,037.51 14.70% 13,433,010,080.46
5云南白药集团股份有限公司2017年度报告全文
七、境内外会计准则下会计数据差异
1、同时按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况
□ 适用 √ 不适用
公司报告期不存在按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
2、同时按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况
□ 适用 √ 不适用
公司报告期不存在按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
八、分季度主要财务指标
单位：元
第一季度 第二季度 第三季度 第四季度
营业收入 5,908,715,879.97 6,051,604,453.86 6,047,471,689.17 6,306,822,021.21
归属于上市公司股东的净利润 725,141,944.09 839,907,419.26 1,039,979,504.96 539,952,561.29
归属于上市公司股东的扣除非经
694,034,309.47 741,831,816.40 994,774,844.23 350,619,671.95
常性损益的净利润
经营活动产生的现金流量净额 -861,869,790.21 1,775,296,816.63 312,238,615.18 -69,975,692.70
上述财务指标或其加总数是否与公司已披露季度报告、半年度报告相关财务指标存在重大差异
□ 是 √ 否
九、非经常性损益项目及金额
√ 适用 □ 不适用
单位：元
项目 2017年金额 2016年金额 2015年金额 说明
非流动资产处置损益（包括已计提资产减值准备的冲销部分） 58,671,895.08 3,988,028.68 8,828,741.53
计入当期损益的政府补助（与企业业务密切相关，按照国家统一标准
78,369,034.40 77,392,832.88 68,090,714.10
定额或定量享受的政府补助除外）
计入当期损益的对非金融企业收取的资金占用费 30,580,269.51
除同公司正常经营业务相关的有效套期保值业务外，持有交易性金融
资产、交易性金融负债产生的公允价值变动损益，以及处置交易性金 256,411,063.32 156,796,611.77 57,774,806.85
融资产、交易性金融负债和可供出售金融资产取得的投资收益
对外委托贷款取得的损益 10,796,876.65 16,113,888.88
除上述各项之外的其他营业外收入和支出 2,174,033.51 -3,705,076.00 -24,987,445.85
其他符合非经常性损益定义的损益项目 2,282,373.90 16,801,928.61
减：所得税影响额 31,125,662.26 21,088,215.00 9,013,980.42
6云南白药集团股份有限公司2017年度报告全文
少数股东权益影响额（税后） 779,576.50 6,635,361.72 8,594,368.88
合计 363,720,787.55 219,828,071.16 155,594,554.33 --
对公司根据《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》定义界定的非经常性损益项目，以及
把《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项
目，应说明原因
□ 适用 √ 不适用
公司报告期不存在将根据《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》定义、列举的非经常性
损益项目界定为经常性损益的项目的情形。
7云南白药集团股份有限公司2017年度报告全文
第三节 公司业务概要
一、报告期内公司从事的主要业务
公司是否需要遵守特殊行业的披露要求：否
（一）公司行业地位
云南白药创制于1902年，云南白药集团股份有限公司（以下简称“云南白药”或“公司”）
之前身为1971年经周恩来总理指示建立的云南白药厂。1993年12月云南白药作为云南省首家
上市公司在深圳证券交易所挂牌上市。公司是一家专注于医药研发、药品制造、日化护理、
养生保健、药材贸易、批发零售、医药物流于一体的大型医药健康知名药企。公司秉承“传
承不泥古、创新不离宗”的理念，以工匠精神苦练内功，厚积薄发，精益求精奉献臻品，以
质量和信誉赢得市场和用户，全产业链不断完善，生态圈落不断优化。
（二）主要业务及产品概况
公司以事业部的形式，按照产品系列及服务划分了药品、健康产品、中药资源和医药商
业四大业务板块。在公司“新白药，大健康”战略统筹和专业管理下，事业部于各自业务领域
内开展产、供、销运营活动。药品板块涵盖16个剂型共计370余个品种以云南白药系列（如云
南白药气雾剂、云南白药膏、云南白药创可贴等）专注于止血镇痛、消肿化瘀的产品为主，
并涉及补益气血、伤风感冒、心脑血管、妇科、儿童等领域的天然特色药物。健康板块着力
构建全方位个人护理产品平台，目前主要产品为牙膏，功效为口腔护理和保健，该产品市场
占有率位居全国第二位、民族品牌第一位。养元青、卫生巾、面膜等其他个人护理产品培育
情况良好。中药资源板块将战略药材保障体系建设、药材中间产品开发和养生保健产品开发
进行有机结合，已完成中药资源全产业链布局，其中豹七三七已成为云南高品质三七的代表。
（三）经营模式
1、研发模式
公司研发体系采用“首席科学家制”的管理运作模式，将个人的收益与研究成果紧密挂钩，
对具有重大研究成果的首席科学家和项目组成员予以重奖。公司自上而下建立了从创新研发
中心到生产端再到贴近市场的销售端的研发体系，以消费者需求为导向，开展相应的新品研
发、老产品二次开发、产品配方和包材改进等工作。在强化自主研发的同时，公司还与国内
知名科研院所开展研究合作，不断强化公司研发实力。依托系统的研发机制，公司在保证产
8云南白药集团股份有限公司2017年度报告全文
品品质的同时，具备了独立、持续和有效的研发、创新能力，进一步提升产品科技含量，巩
固产品竞争优势。
2、采购模式
工业产品（自制）采购方面，公司以销售预算、生产计划及原材料安全库存量为依据编
制采购计划，向市场招标进行采购，通过比质比价择优采购，确保原材料供应的品质，有效
的控制成本，为产品质量的提升奠定基础。商业方面，公司挑选具备资质的企业成为供应商，
质量管理部门对供应商资质进行审核监督，审核合格后的供货商方可签订供货合同。
3、生产模式
工业产品（自制）以“客户为导向”，采用“订单制”的生产模式，强调生产与销售的匹配
性，优化工作流程和制度，加强对生产安全过程的监督管理，使生产的各环节和程序更加规
范化和标准化，保证了产品生产和质量的可控性和稳定性。
4、销售模式
工业产品（自制）方面，公司主要采用的是“先款后货”的原则，与经销商签订年度协议，
约定付款期限等事项。针对重要终端，公司有专业员工进行维护，公司对终端把控能力较强。
商业方面，公司以批发为主，兼有零售业务。批发业务主要面向医疗机构、商业公司等采购
量较大、长期稳定的客户，采用“先货后款”的原则；零售业务板块，采用“现款现货”的原则，
概不赊销。
（四）行业环境及业绩驱动因素
医药行业在我国一直是拉动经济增长的支柱行业，根据国家相关发展规划，十三五期间
将保持中高速增长。居民收入增加、消费结构升级、老龄化及城镇化加速、健康中国战略推
进、医保体系进一步健全等因素都将提升中国医药消费需求。未来整个医药行业将迎来新的
机遇并形成新的格局，但同时，医保控费及行业监管趋严又给药企带来了挑战，将不断推动
医药企业积极寻求转型升级的战略途径，探索研发技术和服务模式的创新。
在参与医药健康市场份额分配过程中，未来市场将从深层次调整经营结构、丰富服务内
涵、提供便捷通道，尽力满足各类人群健康需求等各方面加剧市场运行竞争，公司在医药健
康行业政策支持、市场环境优化、控股股东混合所有制改革完成等内外部有利因素的积极影
响下，主动响应、贯彻落实和有效把握变革带来的机遇，进一步夯实自身发展基础，增强经
营灵活性和效率，持续完善健康产业平台构建，继续关注和推进医药以及大健康领域的投资
机会，一方面提升现有业务的盈利能力，另一方面拓展新的利润增长空间，切实找准实现自
9云南白药集团股份有限公司2017年度报告全文
身增长的目标、模式和路径，确保各项业务健康发展。
报告期内公司所从事的主要业务、主要产品及其用途、经营模式、主要的业绩驱动因素
等未发生重大变化。
二、主要资产重大变化情况
1、主要资产重大变化情况
主要资产 重大变化说明
股权资产 长期股权增加的主要原因是子公司云南白药清逸堂实业有限公司本期新增联营企业。
固定资产 无重大变化。
无形资产 本期母公司新增土地使用权。
在建工程 无重大变化。
以公允价值计量且变动计入当期
母公司本期购买货币基金增加。
损益的金融资产
应收利息 公司持有的定期存款为到期一次还本付息，定期存款未到期，应收利息余额增加。
其他应收款 子公司省医药公司本期支付的保证金增加。
其他流动资产 本期国债逆回购及银行理财产品减少。
投资性房地产 母公司出租的房屋建筑物及土地到期不再续租，转出至固定资产、无形资产科目核算。
2、主要境外资产情况
□ 适用 √ 不适用
三、核心竞争力分析
公司是否需要遵守特殊行业的披露要求
否
云南白药是具有深厚历史积淀的百年民族医药企业，以其卓著、神奇的功效被誉为“中
华瑰宝，伤科圣药”。公司以弘扬中华医药文化为目标，以中医药为特色，以救治病患奉献
健康为目的，不断挖掘并提升白药的价值和内涵，在深挖传统业务发展潜力、巩固四大业务
板块的同时，积极探索新型发展方式和渠道模式，经过多年的不懈努力，在行业内形成了明
显的核心竞争优势：
1、行业地位突出
公司通过不断拓展产业边界，整合全球资源，创新发展模式，构建产业生态，传承中药
10云南白药集团股份有限公司2017年度报告全文
文化等方式，将云南白药从单一的药品生产企业发展成为大健康领军企业，形成了专业化生
产能力强、精细化管理程度高、规模化优势突出的发展态势，盈利能力始终保持着稳定健康
的增长，引领着中医健康文化的发展。目前，云南白药被列为国家中药一级保护品种，生产
工艺和配方受到国家行政保护；多项经济指标稳居行业前列；获国家科技进步一等奖、国家
工业大奖、中国质量奖提名奖等奖项，为我国知名中成药生产企业之一，是云南省最大的中
成药生产和药品批发零售企业。
2、品牌积累深厚
在云南白药百年品牌基础上，公司围绕“文化的传承者、科技的创新者、健康的奉献者”
的企业价值观，坚持以“客户为中心”的服务理念，稳步构建全方位品牌培育体系，不断锤
炼、发展“云南白药”金字招牌的品牌潜力和内涵，将品牌从单一的药品领域发展成为知名
大健康品牌，获得市场和消费者的广泛认同。云南白药品牌还多次荣登BRANDZ品牌价值榜、
胡润品牌榜等最具价值品牌榜单，多个商标被认定为国家驰名商标，荣获公众喜爱的中华老
字号品牌称号。
3、生态化产品体系
在继续坚持以“药”为本的大健康产品生态体系构建的同时，公司以“用户”需求为导
向，稳步开展在大健康多领域内构建更广范围消费者覆盖的产品生态体系构建，建立起健康
现代新生活方式的产品生态族群，满足消费者多样化、系统化健康需求。目前，公司已拥有
以云南白药气雾剂、云南白药创可贴等治疗类药品，云南白药牙膏、养元青洗护系列、日子
卫生巾系列、采之汲面膜系列、豹七三七系列、功能食品系列和四季养生系列等产品等养护
产品，涵盖消费者多层次的健康需求，生态化产品体系构建卓有成效，体系内产品互相促进，
将成为公司整体业务持续增长的驱动力。
4、渠道布局广泛
公司多年来不断从优化渠道架构设计、完善终端布局、合理组织促销活动、积极进行渠
道挖掘等多方面着力，构建起了稳定可控、覆盖范围广泛、终端掌控能力较强、新旧渠道协
同发展的自有渠道体系。传统渠道公司药品已实现在全国主要医疗机构自有销售服务管理体
系全覆盖，医药商业基本实现云南县级以上及部分发达乡镇医院全覆盖，健康产品渠道已实
现全国覆盖，部分发达地区实现县乡一级覆盖；现代渠道推行“互联网+”，将产品渠道和互
联网进行嫁接，采用自主建设和平台入驻协同的方式，实现主要电商平台全覆盖；同时，开
展在微商等领域内的渠道建设探索，公司渠道优势明显。
11云南白药集团股份有限公司2017年度报告全文
5、管理团队高效
公司具有独特的企业文化和经验丰富、锐意进取的管理团队，团队人员专业结构合理，
拥有专业的营运经验和管理技能，对医药行业政策、市场运行动态有着精准地把握。工作中，
管理团队成员沟通顺畅、配合默契、相互协作，对公司未来发展有着共同的理念，形成了团
结、高效、务实的经营管理理念，是公司发展的核心推动力。在管理团队的带领下，公司通
过多年积累，在管理、研发、营销和生产等方面培养、储备了专业人才，形成了一支富有实
战经验并勇于创新的团队。
6、创新变革驱动
公司将创新的理念和实践渗透到生产运营管理的方方面面，通过进一步实行企业精细化
管理，加强财务管控、原料采购、生产管理、市场销售、企业文化建设等过程控制并保持随
时联动，以不断提高管理效率；通过在技术立项、新产品研发，现有产品潜力发掘、品牌营
销、服务支持保障等方面不断进行全新尝试和优势提升，为公司发展夯实基础；通过资源整
合配置、着力平台建设及积极探索多种类、多业态商业模式，构建全方位立体营销渠道体系，
实现公司市场拓展能力的优化升级。
12云南白药集团股份有限公司2017年度报告全文
第四节 经营情况讨论与分析
一、概述
2017年是医药产业发展的分水岭，新医改关键政策陆续落地考核，医药行业呈现出资本
改变产业结构力量增强，技术创新全面渗透以及跨界融合加速,医药产业发展面临新的更大挑
战。医药产业从研发端、生产端、流通端、医疗端、零售终端到医保支付的全产业链已全面
进入新时代，政策驱动下的医药产业改革引发了新一轮产业结构升级，行业分化趋势日益加
剧。公司主动适应行业发展新常态，积极把握消费升级趋势，继续围绕“固本培元、砥砺前
行”的发展基调，苦练内功，潜心新模式、新产品、新工艺的研究开发，以控股股东混合所
有制改革为发展契机，以产品和商业模式创新为突破，驱动“新白药，大健康”产业转型升
级，通过在研发、生产、销售、管理等方面扎实开展工作，着力大健康产业平台的深化构建，
实现了产品能级提升、业务资源整合和发展动力集聚，不仅强化了企业核心竞争力，更为公
司未来稳步前行打下了坚实的基础。
全年，公司实现营业收入243.15亿元，较上年同期的224.11亿元净增19.04亿元，增幅
8.50%；实现利润总额36.22亿元，较上年同期的33.98亿元净增2.24亿元，增幅6.60%；归属
于上市公司股东的净利润31.45亿元，较上年同期的29.20亿元增长2.25亿元，增幅为7.71%；
实现利税50.20亿元，较上年同期的48.32亿元增长3.89%，加权平均净资产收益率是18.55%，
年度各项经营管理指标健康稳定，公司整体业绩迈上新台阶，运营能力、管理效率、市场形
象和品牌价值进一步提升。
1.1 主要工作
年内，公司主动适应行业发展新常态，积极把握消费升级趋势，以产品和商业模式创新
为突破，不断调整完善公司经营策略，通过深挖内部潜能、强化经营管理、调整产品结构、
技术和商业模式创新，巩固并夯实了发展根基，实现了发展活力和经济效益的稳步提升。
全年，公司主要开展了以下几方面的工作：
1、激活体制机制，受益改革加速发展
经多方共同努力下，公司控股股东云南白药控股有限公司（以下简称“白药控股”）以
增资扩股的方式引进民营企业新华都实业集团股份有限公司和江苏鱼跃科技发展有限公司作
为战略投资者，白药控股股权结构由云南省国资委与新华都各持有50%股权变更为云南省国资
13云南白药集团股份有限公司2017年度报告全文
委、新华都与江苏鱼跃分别持有45%、45%、10%股权，无任何一个股东能够实现对白药控股及
云南白药实际控制，白药控股及云南白药均变更为无实际控制人企业。这种以体制突破激发
企业活力，以制度创新提升企业竞争力的混改方式，有利于云南白药建立市场化导向的公司
治理和决策机制以应对市场变化和风险，进一步增强公司经营活力、经营效益和资源整合能
力。
2、加强管理能力建设，夯实基础提高效率
开展财务业务一体化信息化项目，进一步规范财务业务处理自动化和集中控制程度，降
低公司费用等支出；部署组织机构扁平化，提升组织管理效率，构建战略性人力资源管理体
系，优化考核方式，严格执行优胜劣汰的考核方法，加速团队新陈代谢，有效激发团队成员
主观能动性，做好人才保障；完善制度更新管理，加强监督制度执行情况，将内控管理和风
险管控进行有效融合，运用内控管理的手段和方式实现企业内部风险的可控，确保风险管理
的有效性；强化信息披露管理建设，定期跟踪各业务条线达到披露标准事项的推进情况，完
善内幕信息管理和投资者关系管理，及时、真实、准确、完整地将公司信息传递给市场和利
益相关方，连续十一年获得深交所信息披露A类评价；建立健全供应链管理体系，建立采购数
据分析和价格模型体系，以此作为采购谈判依据，制定采购谈判策略，逐步由传统采购向专
业化迈进，提升采购专业度、合规性，同时借助阿里巴巴等互联网平台开展集中采购模式探
索，提高供应链价值创造能力，促进整条供应链健康发展；全面强化精细管理运营，有效提
升管理效率和管理水平。
3、优化生产工艺技术，完善质量管控体系
通过开展生产设备自主研发、引进消化再创新、国产替代等多种方式进行生产基础设施
创新活动，确保了公司相关生产技术水平在国内达到和保持领先状态。其中，在药品气雾剂
生产领域成为技术创新领跑者，在国产创可贴设备领域首次成功实现创可贴在线视觉灯检功
能，有效提升各生产作业单元生产效率，进一步降低生产成本。
开展提升质量管理能力建设，强化质量管理体系建设。坚持质量在路上，持续完善“全
产业链质量提升、全方位品牌重塑、全员参与价值创新、全过程质量安全管控”的质量发展
模式。年内，公司接受了省级、国家级多个监管部门的飞行检查和制剂车间检查，顺利通过
了GMP再认证现场检查工作，获得了外用制剂8个剂型、前处理、提取1、2、3及6个原料药的
GMP再认证证书。在良种选育与产品可追溯系统建设过程中，准确鉴定1万多种天然药物，采
集10余万份药用植物标本，有效把控品质源点；通过物料和产品的质量信息控制系统，实现
14云南白药集团股份有限公司2017年度报告全文
产品全程监控与溯源。同时，整合质量大数据，利用大数据“线上线下”模式收集各环节的
顾客需求，通过PDCA循环（即质量环：包括计划、实施、检查、调整），持续提升产品质量，
使公司各过程控制阶段无缝对接形成一个整体。
4、推进信息化全面覆盖，打造工业4.0智慧工厂
不断优化公司信息化、智能化战略框架，信息化工作取得快速发展，信息化规划确定的
主要任务顺利完成，整体水平大大提高，并向“深化应用、惠及企业”阶段大步迈进，已基
本实现云南白药信息化主要框架搭建的战略目标。
年内先后开展了健康产业园区智能制造规划项目、数据分析项目、成本细化项目、接口
管理规范项目、中药资源全渠道信息项目等共计十余个信息化项目，在项目中增加了MES和WMS
系统，并完成与ERP系统之间的接口集成，通过对生产过程的实时管理和监控，使工厂达到精
益化，并朝着智慧工厂、智能制造的目标前进。
5、把握营销推广新特征，巩固提升品牌形象
加入“CCTV国家品牌计划”，依托国家品牌计划，布局在传统渠道内的品牌宣传活动。
同时，积极探索通过部署不同的品牌营销渠道，根据目标消费人群分布和其广告接收渠道分
布情况，着力部署在互联网渠道、楼宇渠道以及年轻消费群体关注的活动赛事冠名等新型媒
体传播渠道，提升公司品牌在年轻消费人群中的知名度。
采用事件型营销增加产品曝光度，结合热门IP，推出相应产品，将产品和营销结合，在
强化品牌建设的同时提升产品销量，实现产品和营销的良性互动。自主打造大IP运动赛事“云
南白药爱跑538”，陆续与长沙、重庆、武汉等地的合作伙伴共同组织开展活动；举办“健康
训练营”，把药店作为社区的生活健康中心，覆盖到的社区践行“大健康”活动的推广；借
助热门影视剧集“三生三世十里桃花”和“春风十里不如你”推出云南白药养元青十里桃花
限量定制系列和云南白药春风十里定制款洗漱包；打造“豹七三七节”，在国内首创以一味
中药才为主体的节日，抓住节令养生时机与产品的养生功效形成强关联，通过“造节”强势
塑造品牌。
公司还开展了互动体验式营销等一系列塑造健康生活方式、传递健康理念的活动，进一
步巩固了云南白药在大健康领域内的品牌形象。
6、积极推进渠道变革，围绕市场需求部署产品
药品事业部紧跟国家“两票制”等医药改革政策方向，快速调整分销模式，确保产品分
销符合国家要求；在工业品领域内大胆尝试，稳妥部署，在微商等渠道内开展对现代互联网
15云南白药集团股份有限公司2017年度报告全文
渠道应用探索。产品方面，在继续强化自身治疗类产品布局的同时，针对药用消费品消费需
求增长的趋势，筛选内部批文资源，推动药用消费品产品体系建设；加快蒸汽眼罩等护理类
工业产品的研发和推广，打造中医药治疗养护产品平台。
健康产品事业部积极拥抱互联网，在以旗舰店形式入驻各大电商平台的基础上，依据自
身产品特性，紧跟新零售时代发展步伐，在杭州成立互联网营销中心，逐步打开健康产品互
联网发展新格局。同时，在现有的口腔护理、头发护理、皮肤护理及个人卫生用品的基础上，
通过自主研发等多种方式，拓宽产品和服务覆盖范围，打造综合型全方位个人健康护理生态
体系。
医药商业板块继续根据国家医改政策调整渠道布局，实施对县级及以上医疗机构定制化
服务，有效巩固现有渠道优势；在国家政策允许范围内，对线下零售药店业务、药房托管、
网上售药等线上线下渠道协同发展进行有益探索。
中药资源事业部继续推行“O2O”等新型商业模式，在省内积极部署线下渠道，并将产品
体验与传统中医健康服务相结合，与会员服务相结合，建立起会员体系，为消费者（会员）
提供精准定制化健康养生产品和服务。产品上，围绕战略品种并充分利用云南资源禀赋优势，
构建中药材产业链发展体系，同时，深化中药材健康养生产品平台建设，多元化产品养生条
线，四季养生产品、均衡餐、药膳汤包等新产品研发推广顺利推进。
7、持续专注履行责任，努力实现和谐共赢
继续在“新白药·大健康”战略指引下，以国内外先进社会责任履行标准为指导，进一
步构建和完善社会责任履行体系，切实承担公司应承担的企业公民责任。报告期内，公司充
分利用自身核心竞争优势和改革红利，稳步推动品牌和渠道全球化进程，确保了各项业务的
稳健可持续发展；部署绿色制造，规划工业4.0布局，开展绿色运营和药用植物种质资源多样
性保护，以实际行动践行绿色发展理念；坚持合规运营，强化在商业道德、产品、资本市场、
供应链等多领域内的责任管理；优化员工培训体系，开展员工关爱活动，为员工提供有竞争
力的薪酬福利和职业安全保障，让员工与公司一同发展；依托自身产业优势，推动帮扶地区
自身造血能力建设，实现扶贫“脱真贫、真脱贫”的目标；积极开展社会公益捐赠活动，开
展和谐邻里建设，为构建和谐社会贡献力量。报告期内公司履行社会责任的情况详见同日发
布的《2017年度社会责任报告》。
1.2 公司荣誉
2017年1月，阿里研究院发布了“2016年度中华老字号电商百强排行榜”，这是国内首次
16云南白药集团股份有限公司2017年度报告全文
通过大数据方式对老字号品牌进行电子商务维度的测评。云南白药名列总榜单第九，中药类
第一。
2017年3月20日，云南白药以品牌价值30.74亿美元名列BRANDZ 2017年最具价值中国品牌
100强，排名第28位，连续5年蝉联医疗卫生领域品牌价值第一，与2010年的12.77亿美元相比，
实现增幅1.4倍。
2017年5月26日，“为中国品牌点赞”——2017中国品牌高峰论坛在京举办，云南白药集
团股份有限公司入选2017年中国品牌100强。中国品牌百强榜单由中国最具影响力的网络媒体
新华网发布，根据网友点赞数，结合企业经营状况、市场影响力、消费者评价等指标最终确
定。
2017年5月，福布斯发布2017全球企业2000强榜单，全球共46家药企入选，中国有6家，
云南白药上榜，位列1548位。
2017年6月20日，云南白药入选由全国工商联医药业商会发布的2016年度中国医药行业成
长50强。公司全资子公司云南省医药有限公司入选2016年度中国医药行业成长50强及2016年
度中国医药行业守法诚信企业。
2017年，世界品牌实验室发布了2017年度“中国500最具价值品牌”榜单。云南白药以品
牌价值233.29亿元，位列第177位。
2017年6月26日，中国人民大学中国商标品牌研究院发布《2016沪深上市公司商标品牌价
值排行榜》。云南白药以品牌价值185.73亿元，位列总榜第53位，医药制造分榜第1位。
2017年7月31日，《财富》中国500强排行榜出炉。云南白药以营业收入224.11亿元，利
润29.2亿元，排名总榜第267位。在19家上榜的药企中，排名第8位。
2017年8月18日，云南白药入选 2017“健康中国•品牌榜”和“品牌价值榜”。云南白药
在“品牌榜”中位列外用镇痛药第1位，在“品牌价值榜”中品牌价值100.69亿元，位列第2
位。
2017年9月2日，云南白药入选由中国医药工业信息中心发布的 “2016年度中国医药工业
百强企业榜”榜单，云南白药位列第27位。
2017年9月14日，云南白药入选福布斯中文网发布的“2017亚洲最佳上市公司50强”。中
国内地有26家企业上榜，其中药企有5家上榜。
2017年9月25日，2017(第23届)中国品牌价值100强研究报告在法国巴黎揭晓。云南白药
以品牌价值173.26亿元排名第二，中国医药行业本次共有10家药企的品牌榜上有名。
17云南白药集团股份有限公司2017年度报告全文
2017年11月，云南白药董事长王明辉入选《哈佛商业评论》中文版与英文版联合研究推
出的“中国百佳CEO”榜单。
2017年12月，云南白药系列产品荣获2017年度中国非处方药产品综合统计排名中成药•
骨伤科类第一名；云南白药气雾剂荣获首届最具创新价值OTC品种十大OTC杰出创新奖；云南
白药集团荣获2017年度中国非处方药生产企业综合统计排名前十强。
1.3营业收入构成
单位：万元
营业收入
主体 同比增减
2017年1-12月 2016年1-12月
省医药 1,449,416 1,348,938 7.45%
药品事业部 504,351 491,769 2.56%
健康产品事业部 436,115 375,677 16.09%
中药资源事业部 116,287 94,395 23.19%
注：本报告期，各事业部营业收入合计250.62亿元，比合并报表数243.15亿元多7.47亿元，原因是各事
业部尚未进行内部收入抵消，且上述收入不含集团母公司其他业务收入，应抵消收入为7.20亿元。
二、主营业务分析
1、概述
参见“经营情况讨论与分析”中的“一、概述”相关内容。
2、收入与成本
（1）营业收入构成
单位：元
2017年 2016年
同比增减
金额 占营业收入比重 金额 占营业收入比重
营业收入合计 24,314,614,044.21 100% 22,410,654,404.31 100% 8.50%
分行业
工业销售收入 9,962,024,664.97 40.97% 9,080,384,243.53 40.51% 9.71%
商业销售收入 14,283,554,301.40 58.74% 13,275,890,439.05 59.24% 7.59%
技术服务 1,336,652.03 0.01% 1,475,324.20 0.01% -9.40%
种植业销售收入 2,072,158.45 0.01% 4,426,104.00 0.02% -53.18%
其他业务收入 65,626,267.36 0.27% 48,478,293.53 0.22% 35.37%
分产品
工业产品（自制） 9,962,024,664.97 40.97% 9,080,384,243.53 40.51% 9.71%
18云南白药集团股份有限公司2017年度报告全文
批发零售（药品） 14,283,554,301.40 58.74% 13,275,890,439.05 59.24% 7.59%
其他产品 3,408,810.48 0.02% 5,901,428.20 0.03% -42.24%
其他 65,626,267.36 0.27% 48,478,293.53 0.22% 35.37%
分地区
国内 24,026,113,690.17 98.81% 22,256,393,823.69 99.31% 7.95%
国外 288,500,354.04 1.19% 154,260,580.62 0.69% 87.02%
（2）占公司营业收入或营业利润10%以上的行业、产品或地区情况
√ 适用 □ 不适用
公司是否需要遵守特殊行业的披露要求：否
单位：元
营业收入比上 营业成本比上 毛利率比上
营业收入 营业成本 毛利率
年同期增减 年同期增减 年同期增减
分行业
工业销售收入 9,962,024,664.97 3,426,344,672.12 65.61% 9.71% -0.44% 3.51%
商业销售收入 14,283,554,301.40 13,242,183,407.53 7.29% 7.59% 8.23% -0.55%
分产品
工业产品（自制） 9,962,024,664.97 3,426,344,672.12 65.61% 9.71% -0.44% 3.51%
批发零售（药品） 14,283,554,301.40 13,242,183,407.53 7.29% 7.59% 8.23% -0.55%
分地区
国内 24,026,113,690.17 16,477,687,386.75 31.42% 7.95% 5.74% 1.44%
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据
□ 适用 √ 不适用
（3）公司实物销售收入是否大于劳务收入
√ 是 □ 否
行业分类 项目 单位 2017年 2016年 同比增减
工业销售收入 工业自制品销售收入 元 9,962,024,664.97 9,080,384,243.53 9.71%
商业销售收入 药品批发、零售收入 元 14,283,554,301.40 13,275,890,439.05 7.59%
技术服务 劳务收入 元 1,336,652.03 1,475,324.20 -9.40%
种植业销售收入 种苗销售收入 元 2,072,158.45 4,426,104.00 -53.18%
相关数据同比发生变动30%以上的原因说明
√ 适用 □ 不适用
注：云全公司培育的种苗优先用于内部，因此本期外销种植业销售收入下滑。
（4）公司已签订的重大销售合同截至本报告期的履行情况
□ 适用 √ 不适用
（5）营业成本构成
行业分类
19云南白药集团股份有限公司2017年度报告全文
单位：元
2017年 2016年
行业分类 项目 同比增减
金额 占营业成本比重 金额 占营业成本比重
医药制造行业 直接材料 1,944,305,112.15 83.31% 2,032,746,541.98 84.72% -4.35%
医药制造行业 直接工资 112,866,743.99 4.84% 90,800,546.33 3.78% 24.30%
医药制造行业 其他直接支出 10,804,204.03 0.46% 10,675,041.40 0.45% 1.21%
医药制造行业 制造费用 265,830,121.54 11.39% 265,141,804.33 11.05% 0.26%
小计 2,333,806,181.71 100.00% 2,399,363,934.04 100.00% -2.73%
日化品行业 直接材料 948,479,472.70 86.82% 912,050,553.22 87.51% 3.99%
日化品行业 直接工资 45,031,502.64 4.12% 38,463,075.99 3.69% 17.08%
日化品行业 其他直接支出 674,185.78 0.06% 1,004,975.77 0.10% -32.92%
日化品行业 制造费用 98,353,329.29 9.00% 90,760,079.70 8.70% 8.37%
小计 1,092,538,490.41 100.00% 1,042,278,684.68 100.00% 4.82%
商业销售 采购成本 13,242,183,407.53 100.00% 12,234,810,023.78 100.00% 8.23%
小计 13,242,183,407.53 100.00% 12,234,810,023.78 100.00% 8.23%
技术服务开发 技术开发 1,179,000.11 100.00% 1,409,673.33 100.00% -16.36%
小计 1,179,000.11 100.00% 1,409,673.33 100.00% -16.36%
种植业 种植成本 1,275,192.36 100.00% 3,114,383.00 100.00% -59.05%
小计 1,275,192.36 100.00% 3,114,383.00 100.00% -59.05%
其他 其他 60,592,937.57 100.00% 36,984,505.08 100.00% 63.83%
小计 60,592,937.57 100.00% 36,984,505.08 100.00% 63.83%
（6）报告期内合并范围是否发生变动
√是 □ 否
经云南白药集团股份有限公司总经理办公会2017年第1次会议审议通过，由云南白药集团丽江药业有限公司投资设立
云南白药集团太安生物科技产业有限公司，注册资本为人民币800.00万元，云南白药集团丽江药业有限公司持股100%。白
药集团从2017年7月起将云南白药集团太安生物科技产业有限公司纳入合并范围。
根据2016年2月18日公司召开的总经理办公会决议，拟成立清算组对云南白药集团西双版纳经贸有限公司进行清算，
云南白药集团西双版纳经贸有限公司已于2017年5月5日清算完成并注销。
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况
□ 适用 √ 不适用
（8）主要销售客户和主要供应商情况
公司主要销售客户情况
前五名客户合计销售金额（元） 2,473,422,996.33
前五名客户合计销售金额占年度销售总额比例 10.17%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%
公司前5大客户资料
20云南白药集团股份有限公司2017年度报告全文
序号 客户名称 销售额（元） 占年度销售总额比例
1 客户A 1,014,917,444.37 4.17%
2 客户B 485,646,055.46 2.00%
3 客户C 390,123,920.39 1.61%
4 客户D 370,138,087.16 1.52%
5 客户E 212,597,488.95 0.87%
合计 -- 2,473,422,996.33 10.17%
主要客户其他情况说明
□ 适用 √ 不适用
公司主要供应商情况
前五名供应商合计采购金额（元） 1,564,956,911.49
前五名供应商合计采购金额占年度采购总额比例 8.38%
前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%
公司前5名供应商资料
序号 供应商名称 采购额（元） 占年度采购总额比例
1 供应商A 410,092,820.20 2.20%
2 供应商B 319,614,982.41 1.71%
3 供应商C 307,860,515.37 1.65%
4 供应商D 277,697,095.18 1.49%
5 供应商E 249,691,498.33 1.33%
合计 -- 1,564,956,911.49 8.38%
主要供应商其他情况说明
□ 适用 √ 不适用
3、费用
单位：元
2017年 2016年 同比增减 重大变动说明
销售费用 3,683,512,377.95 2,840,488,664.16 29.68% 本期市场维护费增加。
根据财会[2016]22号文，原计入管理费用-税金科目的各
项税金计入税金及附加科目，本期管理费用-税金为0，
管理费用 386,763,241.47 483,543,639.69 -20.01%
上期2,085万元；管理效率提高，本期管理费用-办公费、
存货盘亏或盘盈等科目金额均有所下降。
财务费用 72,543,501.12 89,682,813.93 -19.11% 本期利息收入增加。
21云南白药集团股份有限公司2017年度报告全文
4、研发投入
√ 适用 □ 不适用
公司按照“传统中药融入现代生活”，“为消费者提供现代健康新生活方式”的产品和服务研发推广理念，于报告期内
研发创新化妆品3项，大健康产品19项。
公司研发投入情况
2017年 2016年 变动比例
研发人员数量（人） 701 679 3.24%
研发人员数量占比 8.45% 8.09% 0.36%
研发投入金额（元） 84,035,411.19 89,927,020.86 -6.55%
研发投入占营业收入比例 0.35% 0.40% -0.05%
研发投入资本化的金额（元） 0.00 0.00 0.00
资本化研发投入占研发投入的比例 0.00% 0.00% 0.00%
研发投入总额占营业收入的比重较上年发生显著变化的原因
□ 适用 √ 不适用
研发投入资本化率大幅变动的原因及其合理性说明
□ 适用 √ 不适用
5、现金流
单位：元
项目 2017年 2016年 同比增减
经营活动现金流入小计 28,859,759,810.83 27,408,201,528.98 5.30%
经营活动现金流出小计 27,704,069,861.93 24,423,443,846.01 13.43%
经营活动产生的现金流量净额 1,155,689,948.90 2,984,757,682.97 -61.28%
投资活动现金流入小计 7,595,687,738.59 3,218,652,172.85 135.99%
投资活动现金流出小计 7,947,488,389.37 7,205,849,177.25 10.29%
投资活动产生的现金流量净额 -351,800,650.78 -3,987,197,004.40 91.18%
筹资活动现金流入小计 30,664,618.85 944,071,200.00 -96.75%
筹资活动现金流出小计 942,392,696.49 718,723,911.56 31.12%
筹资活动产生的现金流量净额 -911,728,077.64 225,347,288.44 -504.59%
现金及现金等价物净增加额 -113,286,923.10 -771,960,161.45 85.32%
相关数据同比发生重大变动的主要影响因素说明
□ 适用 √ 不适用
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明
√ 适用 □ 不适用
1、经营活动产生的现金流量净额同比下降61.28%，主要原因是本期销售商品、提供劳务收到的现金2,806,290万元，同
比增长2.89%，而经营活动现金流出小计2,770,407万元，同比增长13.43%，现金流入增幅小于现金流出增幅。
22云南白药集团股份有限公司2017年度报告全文
2、投资活动产生的现金流量净额同比增长91.18%，主要原因是收回投资收到的现金及收到其他与投资活动有关的现金
增幅较大，分别增长122.54%、12279.69%。
3、筹资活动产生的现金流量净额同比下降504.49%，主要原因是上期发行公司债，取得借款收到的现金89,654万元，本
期无。
三、非主营业务分析
单位：元
金额 占利润总额比例 形成原因说明 是否具有可持续性
投资收益 276,911,622.85 7.65% 主要构成为货币基金、银行理财产品产生的收益。 否
公允价值变动损益 0.00% 否
资产减值 64,834,956.45 1.79% 主要构成为计提的坏账准备和存货跌价损失。 否
营业外收入 7,039,621.04 0.19% 主要构成为与日常经营活动无关的其他收入。 否
营业外支出 5,915,625.68 0.16% 主要构成为与日常经营活动无关的其他支出。 否
资产处置收益 59,711,047.23 1.65% 主要构成为非流动资产处置收益。 否
其他收益 78,369,034.40 2.16% 主要构成为政府补助。 否
四、资产及负债状况
1、资产构成重大变动情况
单位：元
2017年末 2016年末
比重
占总资 占总资 重大变动说明
金额 金额 增减
产比例 产比例
货币资金 2,666,326,412.14 9.62% 3,292,608,757.11 13.39% -3.77% 无重大变化。
应收账款 1,233,810,339.12 4.45% 1,012,036,371.97 4.12% 0.33% 无重大变化。
存货 8,663,278,462.90 31.27% 6,918,030,390.07 28.14% 3.13% 无重大变化。
母公司出租的房屋建筑物及土地到
投资性房地产 282,422.48 0.00% 6,742,491.28 0.03% -0.03%
期不再续租。
子公司云南白药清逸堂实业有限公
长期股权投资 768,043.48 0.00% 0.00% 0.00%
司本期新增联营企业。
固定资产 1,745,371,710.46 6.30% 1,782,319,408.22 7.25% -0.95% 无重大变化。
在建工程 144,807,299.79 0.52% 137,380,770.47 0.56% -0.04% 无重大变化。
长期借款 2,500,000.00 0.01% 6,100,000.00 0.02% -0.01% 长期借款到期偿还。
以公允价值计量且变动计
6,749,381,578.57 24.36% 2,002,300,036.42 8.14% 16.22% 母公司本期购买货币基金增加。
入当期损益的金融资产
公司持有的定期存款为到期一次还
应收利息 63,579,815.59 0.23% 31,467,520.34 0.13% 0.10% 本付息，定期存款未到期，应收利
息余额增加。
23云南白药集团股份有限公司2017年度报告全文
子公司省医药公司本期支付的保证
其他应收款 138,948,546.84 0.50% 58,083,933.78 0.24% 0.26%
金增加。
本期国债逆回购及银行理财产品减
其他流动资产 876,920,701.21 3.17% 4,343,657,186.51 17.67% -14.50%
少。
无形资产 319,374,177.29 1.15% 230,958,182.24 0.94% 0.21% 本期母公司新增土地使用权。
子公司云南省医药有限公司因应收
其他应付款 1,414,961,183.44 5.11% 780,565,254.16 3.17% 1.94% 账款保理业务形成的应付保理商的
款项增加。
一年内到期的非流动负债 0.00% 10,000,000.00 0.04% -0.04% 一年内到期的长期借款已偿还。
2、以公允价值计量的资产和负债
√ 适用 □ 不适用
单位：元
本期公 计入权益 本期
允价值 的累计公 计提
项目 期初数 本期购买金额 本期出售金额 期末数
变动损 允价值变 的减
益 动 值
金融资产
1.以公允价值计量且其变动
计入当期损益的金融资产 2,002,300,036.42 5,197,081,542.15 450,000,000.00 6,749,381,578.57
（不含衍生金融资产）
2.衍生金融资产
3.可供出售金融资产
金融资产小计 2,002,300,036.42 5,197,081,542.15 450,000,000.00 6,749,381,578.57
投资性房地产
生产性生物资产
其他
上述合计 2,002,300,036.42 5,197,081,542.15 450,000,000.00 6,749,381,578.57
金融负债 0.00 0.00
注：（1）上表中的“单位”应统一折算成人民币列示；
（2）“其他”中金额重大的项目，可以在表中单独列示；
（3）直接计入权益的累计公允价值变动；
（4）上表不存在必然的勾稽关系。
报告期内公司主要资产计量属性是否发生重大变化
□ 是 √ 否
3、截至报告期末的资产权利受限情况
单位：元
项目 期末账面价值 受限原因
不能随时用于支付的定期存款、外币保
货币资金 908,899,809.04
证金和信用证保证金。
24云南白药集团股份有限公司2017年度报告全文
合计 908,899,809.04 --
五、投资状况
1、总体情况
√ 适用 □ 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度
7,947,488,389.37 7,205,849,177.25 10.29%
2、报告期内获取的重大的股权投资情况
□ 适用 √ 不适用
3、报告期内正在进行的重大的非股权投资情况
√ 适用□ 不适用
单位：元
是否为投资项 截至报告期末 截止报告期未达到计划
投 资 本报告期投入 资 金项目 预 计 披露索引（如
项目名称 固定资目涉及 累计实际投入 末累计实现进度和预计披露日期（如有）
方式 金额 来源 进度 收益 有）
产投资 行业 金额 的收益 收益的原因
http://www.cninf
云南白药
o.com.cn/cninfo-
集团文山
new/disclosure/s
七花有限
医药 自筹 zse_main/bulleti
责任公司 自建 是 6,570,745.66 6,570,745.66 1.34% 不适用 2017年4月22日
制造业 资金 n_detail/true/120
搬迁扩建
3357003?announ
项目一期
ceTime=2017-04
工程
-22
http://www.cninf
云南白药 o.com.cn/cninfo-
集团股份 new/disclosure/s
有限公司 日化品 自筹 zse_main/bulleti
自建 是 3,525,754.12 60,311,345.54 0.40% 不适用 2017年4月22日
健康产业 制造业 资金 n_detail/true/120
项目（一 3357002?announ
期） ceTime=2017-04
-22
合计 -- -- -- 10,096,499.78 66,882,091.20 -- -- -- -- --
注：对报告期内正在进行的重大的非股权投资，公司应当披露项目本年度和累计实际投入情况、资金来源、项目的进度
及预计收益。若项目已产生收益，应当说明收益情况；未达到计划进度和收益的，应当说明原因。
4、金融资产投资
（1）证券投资情况
25云南白药集团股份有限公司2017年度报告全文
□ 适用 √ 不适用
公司报告期不存在证券投资。
（2）衍生品投资情况
□ 适用 √ 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况
□ 适用 √ 不适用
公司报告期无募集资金使用情况。
六、重大资产和股权出售
1、出售重大资产情况
□ 适用 √ 不适用
公司报告期未出售重大资产。
2、出售重大股权情况
□ 适用 √ 不适用
七、主要控股参股公司分析
主要子公司及对公司净利润影响达10%以上的参股公司情况
单位：元
公司
公司名称 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润
类型
云南白药集团医药 日用品批发、零
子公司 30,000,000.00 6,120,897,216.30 2,847,054,337.40 2,767,864,769.36 539,579,160.19 530,558,304.24
电子商务有限公司 售
云南省医药有限公司 子公司 医药批发、零售 700,000,000.00 8,609,849,178.83 2,850,042,313.71 14,494,155,915.36 476,770,611.45 402,623,085.49
云南白药集团健康 口腔清洁用品
子公司 84,500,000.00 4,567,399,096.92 3,907,058,717.94 2,906,013,780.79 1,258,024,766.37 994,985,944.72
产品有限公司 生产和销售
云南白药集团中药
子公司 药业 16,400,000.00 4,243,595,671.07 2,230,042,883.54 2,159,400,225.03 307,264,646.60 284,747,681.07
资源有限公司
报告期内取得和处置子公司的情况
√ 适用 □ 不适用
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响
云南白药集团太安生物科技有限公司 新设 本期净利润646,613.80元
云南白药集团西双版纳经贸有限公司 清算 确认投资收益10,886.00元
公司报告期内无应当披露的重要控股参股公司信息。
26云南白药集团股份有限公司2017年度报告全文
八、公司控制的结构化主体情况
□ 适用 √ 不适用
九、公司未来发展的展望
（一）行业格局与趋势
放眼全球医药圈，近十年来主要传统制药企业总体规模虽保持持续增长，但增长势头却
呈现出疲态，中小型生物制药企业崛起，逐步取代化学药成为行业发展新的引领者；虽然全
球医药行业的研发投入一直在持续增长，但投入回报率却逐年下降，这不仅成为产业发展面
临的巨大挑战，更成为推动产业生态链垄断向构建产业生态园转变的主要动力。
回看国内，从2007年开始酝酿的新医改，已进入探索实践的第十年。当前，新医改正处
于立体化、系统化、全方位推进的进程中，新医保目录、两票制、医保支付、一致性评价等
政策对医药产业的叠加影响，引发了产业格局的全面重构，并推动产业跨入 3.0时代。
政策变革带来了医药产业新的运行秩序和发展动能，游戏规则和增长引擎已经或将持续
改变。2017 年，多个部委针对医药产业的各类政策频密发布，仅国家级发布文件就已超 300
余份，涵盖了医药、医疗、医保以及流通四大领域下几乎所有的细分方向，从供给端、需求
端、支付端深刻影响并改变当前的医药产业格局与发展方向。在供给端，仿制药质量和市场
的不断提升、规范，以及国内专利保护和药审制度全面向发达国家看齐，引导产业走向创新；
在需求端，医保政策从粗放控费向调整结构促进产业发展转变，同时在国家消费升级和海外
市场同步开拓下，具有品牌力和产品力的标的有望迅速抢占市场并俘获用户；在支付端，国
家进一步加强医保基金预算管理,全面推行以按病种付费为主的多元复合支付方式，更是加速
着医药产业的优胜劣汰。
2018年，“创新”作为推动优质仿制药和创新药进入景气大周期起点的高频词汇将继续
引领医药行业发展热潮，医保目录的谈判和评审机制以及未来将会推出的医保目录动态调整
机制等一系列改变使得医保支付逐步向创新药倾斜，药品回归治疗的本质、药企的实力由研
发销售综合实力决定、医疗服务回归提供多层次医疗的本质。当前，中国是全球第二大医药
市场，中医药产业作为医药产业的重要分支，将基于社会各界对中医药日渐蓬勃旺盛的庞大
市场需求、相关政策支持以及中医药健康文化知识由“知”到“信”的转化等有利条件，通
过继承经典理论，建立中医药科研成果评价标准，联合各界专业力量，结合互联网、人工智
能、物联网等现代技术，在中医药产业理论创新、技术创新和科研模式创新等方面集聚和迸
发更多的能量。
27云南白药集团股份有限公司2017年度报告全文
同时，随着消费者健康保健意识增强，消费能力的提高以及药食同源概念的深入，中医
药与大健康的结合不仅成为了社会各界共识，更是在需求端为其开拓出广阔的市场空间。近
年来，我国积极实施健康中国的发展战略，其中对中医药健康产业振兴提出了明确的要求，
不断增强了中医药在中华文化传承领域和在全球传统医药领域的引领地位，为实现健康中国
梦奠定了制度、理论、文化和市场基础。目前，在中医非诊疗领域，日用品和食药同源等大
健康产品已有了广泛的应用，未来通过深挖中医药领域价值，依托强大的产业基础，深厚的
中医药历史文化底蕴，前沿的科技创新体系，和数字化方式在特色康复、慢病管理、运动护
理、健康养老等领域将中医药与大健康结合更蕴藏无限机遇。
（二）可能的风险与对策
1、经济波动影响需求
国内宏观经济走势直接影响消费者需求的变化，尤其养生保健和健康护理等偏消费品属
性的产品受经济环境影响较为明显。
公司将注重对外部经营环境变化的研判，加强业务经营风险预警能力，提前筹划有效措
施积极应对市场变化，从挑战中寻求机遇，保持业务稳定。
2、政策加剧发展分化
新的国家治理机构成立，卫健委、医保局、市场总局三大机构将对中国医药行业带来新
的政策。医药产业在产品招标、药价、医药流通、医保支付变革等领域都受到政府部门相关
法规及政策的影响。政策变化带来药企在研发端、生产端和销售端的长期分化。近年来，在
新药锐减、医保控费、销售合规等压力下，中成药行业增速呈现疲态，创新药得到了政策的
大力扶持，而辅助性产品受到打压，中药作为典型的偏辅助性药物，医保控费压力长期存在。
公司将积极跟踪医药产业政策，坚持以市场为导向，加快推进技术创新和产品创新，加
大产品研发和结构调整的力度，促进产品转型升级，提高产品附加值及提高产品竞争力。
3、行业竞争激烈
随着医药体制改革不断深入，行业竞争愈演愈烈，在我国现有的医药生产企业中，拥有
自主知识产权品种的厂商少之又少，产品同质化现象严重。相同的药品就有几十家乃至几百
家医药企业同时生产，从而导致了医药企业之间的竞争愈发激烈。国内医药产业的竞争项目
和范围已经从简单的数量竞争到质量竞争、从提高经济效益的竞争到垄断市场份额的竞争、
从产业局部企业的竞争到整个医药产业链的竞争等多种变化，竞争的程度甚至达到了白热化。
与此同时，“嗅觉”最为灵敏的资本也表现出了对医药健康产业前所未有的关注度。医药产
28云南白药集团股份有限公司2017年度报告全文
业投资并购 “火力全开”，早已成为各路资本追逐的热门领域。
公司将持续推进产品结构优化，加快产品转型步伐。根据产业发展布局，整合行业资源，
努力加快外延式发展，不断提升竞争力和市场占有率。
4、成本持续承压
生产工艺自查、飞检定向检查常态化、节能环保与安全生产等标准的提高、以及强制性
清洁生产审核的日趋严格，客观导致公司成本进一步升高，盈利能力相应减弱。
5、新增长点尚未形成
新市场开发、品牌建立、消费者认同均需要周期，当前公司健康产品及医药商业板块均
存在一定程度的产能瓶颈，而新的利润增长点也尚未形成。不仅如此，在新品推广过程中，
新的进入者更是将面对激烈的终端狙击和市场角逐。
在新业务领域和模式不断开拓发展的同时，进一步巩固自身在传统领域的优势和地位，
实现传统业务的稳定增长，为公司新型业务的发展奠定良好基础。
（三）展望
1、引言
2017年，是云南白药的转折年，在这具有里程碑意义的一年，公司控股股东云南白药控
股有限公司完成了混合所有制改革，为公司体制机制的理顺激活，以及经营发展活力的进一
步释放营造了更为宽松有利的环境。
回首一年来，公司管理运营团队铭记使命，承载责任与担当，坚持初心与梦想，以专业
和敬业的职业精神，紧跟医药产业政策方针尤其是供给侧改革主线，立足云南白药特点，持
续以匠心绘蓝图，以智慧呼应时代召唤，在强本固基、扬长避短中继续把握市场机遇，积极
探索新的盈利模式，稳步推进大健康生态圈的构建，实现了自我运行机制的完善和优化，进
一步巩固并提升了大健康产业平台的支撑和运作能力。
2、破局
2018年，医改深化、商业模式探索、“互联网+”和科技创新仍将是医药产业的关键词，
市场对优质创新药、优质仿制药、优质原料药、优质消费品、优质医疗服务体系日益增长的
需求，以及以云计算、大数据、人工智能、区块链为代表的数字化技术与医药产业的深度融
合，将形成合力推动医药产业转型升级，并加速产业资源整合和新业态涌现。
新型医疗的黎明已然到来，医院的定位逐步从综合服务主体演变为资源整合平台，过去
医生是诊疗和用药领域的权威，是传统医疗的核心，而现在医生的角色已转变为诊疗项目的
29云南白药集团股份有限公司2017年度报告全文
召集人和决策者，临床治疗也开始逐步从以前的经验积累模式向人工智能模式切换。医院产
业资源配置需求的变化，彻底改变了医药全产业链的生态环境，大量初创公司涌现，同时快
速崛起的中国市场，更是受到了全球医疗资本和独角兽级医药企业的瞩目，成为市场竞争主
体的必争之地。当前，摆在我们面前的问题是：医药产业内部的竞争和分化愈发激烈，中国
制药企业与世界级巨头之间仍存在着显著差距，面对新的产业格局，云南白药该如何突破组
织僵局和业务困局？如何转变思维定势和发展方式？而未来健康产业的战略重点又在哪里？
3、重构
方向决定道路，道路决定命运！当整个医药产业的底层商业逻辑发生变化，原有的管理
运营方式和价值创造模式将被彻底改造和颠覆，而此时我们唯有重构价值体系、组织模式、
流程机制、产业布局才能把握住转瞬即逝的机遇。对于云南白药，中医药仍会是我们的核心
支柱和产业根基，但随着产业边界不断被打破和重新定义，我们将不再局限于传统中医药范
畴，我们将顺应医药产业发展潮流，聚焦产业未来战略重点，在医疗和医药两个核心领域通
过战略合作、开发引进、投资并购、创新服务等多措并举来打造云南白药新的竞争优势和盈
利能力。
4、创未来
全新的未来要求我们必须看清趋势并调整我们的思维模式，必须在新局面下规划好支撑
产业再发展的顶层设计，必须以更开放的心态去推进云南白药的生态化发展，并以此规划我
们所经营的战略版图，创新我们的商业模式，缔造面向未来的核心竞争力！
2018年，我们将继续围绕“新白药，大健康”战略，基于即有的资金优势、品牌优势、
渠道优势和完全市场化的体制优势，巩固和提升现有业务板块，由点及面地构建从金融端↔
资本端↔产业端↔产品端↔服务端的完整产业生态圈，以培育云南白药全新的创新能力。药品
板块，将发挥多年用药优势夯实云南白药系列产品、天然药物系列产品之根基，拓展医药材
料科学、医疗器械、慢病管理等新兴领域，同时着力于建设政府事务、专业化学术、IP场景
营销及新渠道拓展四大平台，持续强化终端推广能力，以人为中心建立品牌和人的关系，在
平台上实现消费者体验与内容的汇聚、互动和再分发。健康板块，将把握消费升级趋势，在
口腔护理领域夯实专业，抢占高端；在头皮洗护领域，集聚资源，攻克重点，蓄势运营；在
精准养肤领域，立足线上，发展线下，并通过创新产品组合方式和利益分配方式，以产品为
基础，以资本为抓手，做到既能自建航母，也能借船出海。医药商业板块，将为客户提供最
具竞争力的现代医药供应链服务解决方案，通过专注于医药链云服务平台、药事服务平台和
30云南白药集团股份有限公司2017年度报告全文
院内物流服务平台的打造，向科技服务型数字化转型，塑造最优秀的医药商业。中药资源板
块，将围绕资源+技术+品牌+新模式持续深耕，重点做好抓大品种建设和战略资源保障工作，
以平台化运营做强做大。
5、寄语
机会留给有准备的人，我们将始终对世界充满好奇，对知识具备学习能力，对变革充满
信心和勇气；我们将立足现有基础与优势，洞察新趋势、新变化，在危机中寻找商机，在重
构中优化组织，在发展中破解困局，在竞争中提升实力，在创新中获得增长。仰望星空，云
南白药蓄势待发，我们将以匠心守望品牌执着品质！脚踏实地，最华丽的舞台已搭建好，让
我们共同擘划云南白药美好的明天！
十、接待调研、沟通、采访等活动情况
报告期内接待调研、沟通、采访等活动登记表
√ 适用 □ 不适用
接待时间 接待方式 接待对象类型 调研的基本情况索引
兴业证券、南方基金等一行15人，实地调研了解公司控股股东混改相关事
2017年01月11日 实地调研 机构
项和公司业务发展等情况。
西南证券、中银国际等一行26人，实地调研了解公司控股股东混改相关情
2017年01月12日 实地调研 机构
况和公司业务发展等情况。
2017年01月13日 实地调研 机构 方正证券、东方证券一行2人，实地调研了解公司业务发展等情况。
景林资产、平安资产等一行3人，实地调研了解公司业务发展、新产品推
2017年01月19日 实地调研 机构
出等情况。
中泰证券、瑞士信贷等一行15人，实地调研了解控股股东混改事项进展及
2017年02月10日 实地调研 机构
公司业务发展、新产品推出等情况。
2017年02月10日 实地调研 机构 华泰证券一行3人，实地调研了解公司业务发展、新产品推出等情况。
中信建投、广证恒生一行5人，实地调研了解公司经营及业务发展情况和
2017年02月17日 实地调研 机构
新产品推出等情况。
千合资本、泰康资产一行2人，实地调研了解公司经营及业务发展情况等
2017年02月21日 实地调研 机构
情况。
开心龙基金一行1人，实地调研了解控股股东混改进展及公司经营和业务
2017年02月23日 实地调研 机构
发展等情况。
2017年03月03日 实地调研 机构 Thornburg Investment一行2人，实地调研了解公司经营和业务发展等情况。
宝盈基金、海通证券一行3人，实地调研了解公司基本情况及经营和业务
2017年03月15日 实地调研 机构
发展等情况。
2017年04月24日 实地调研 机构 景林资产一行1人，实地调研了解公司2016年度经营和业务发展等情况。
国泰君安等一行191人，电话调研了解公司2016年度和2017年一季度经
2017年05月02日 电话沟通 机构
营情况。
瑞银证券等一行14人，实地调研了解公司2016年度和2017年一季度经营
2017年05月05日 实地调研 机构
情况。
31云南白药集团股份有限公司2017年度报告全文
广发证券等一行5人，实地调研了解混合所有制改革完成后公司运营状况
2017年05月17日 实地调研 机构
和发展规划。
2017年05月24日 实地调研 机构 花旗集团等一行13人，实地调研了解公司经营情况和未来发展计划。
国泰君安等一行58人，实地调研了解公司经营、业务发展、控股股东混改
2017年05月26日 实地调研 机构
等情况。
2017年06月22日 实地调研 机构 东吴证券等一行4人，实地调研了解公司经营、业务发展等情况。
威灵顿管理等一行4人，实地调研了解公司当前经营、业务发展及未来发
2017年07月13日 实地调研 机构
展方向等情况。
兴业证券等一行3人，实地调研了解混合所有制改革完成后公司运营状况
2017年09月04日 实地调研 机构
和发展规划。
2017年09月08日 实地调研 机构 富瑞金融等一行8人，实地调研了解公司经营情况和未来发展规划。
2017年09月15日 实地调研 机构 中金公司等一行5人，实地调研了解半年度公司经营情况和未来发展规划。
兴业证券等一行15人，实地调研了解公司经营和业务发展及未来发展规划
2017年09月25日 实地调研 机构
等情况。
光大证券、朱雀投资等一行2人，实地调研了解公司前三季度经营和业务
2017年11月01日 实地调研 机构
发展等情况。
国信证券、广发证券等一行21人，实地调研了解前三季度公司运营状况和
2017年11月10日 实地调研 机构
未来发展规划。
国泰君安、华商基金等一行20人，实地调研了解前三季度公司运营状况和
2017年11月10日 实地调研 机构
未来发展规划。
交银施罗德等一行8人，实地调研了解公司前三季度经营、业务发展及未
2017年11月14日 实地调研 机构
来发展规划等情况。
西部证券、博道投资等一行4人，实地调研了解前三季度公司运营状况和
2017年11月15日 实地调研 机构
未来发展规划。
天风证券、嘉实基金等一行5人，实地调研了解前三季度公司运营状况和
2017年11月15日 实地调研 机构
未来发展规划。
高盛亚洲、Matthews Asia等一行7人，实地调研了解公司经营情况和未来
2017年12月04日 实地调研 机构
发展规划。
银河证券、台新证券等一行6人，实地调研了解公司三季度经营情况和控
2017年12月05日 实地调研 机构
股股东混改相关情况。
2017年12月15日 实地调研 机构 中银国际等一行4人，实地调研了解公司经营和控股股东混改等情况。
2017年12月21日 实地调研 机构 兴业资管一行1人，实地调研了解公司经营和业务发展情况。
接待次数 33
接待机构数量 451
接待个人数量 26
接待其他对象数量 0
是否披露、透露或泄露未公开重大信息 否
32云南白药集团股份有限公司2017年度报告全文
第五节 重要事项
一、公司普通股利润分配及资本公积金转增股本情况
报告期内普通股利润分配政策，特别是现金分红政策的制定、执行或调整情况
□ 适用 √ 不适用
公司近3年（包括本报告期）的普通股股利分配方案（预案）、资本公积金转增股本方案（预案）情况
1、2015年度分配方案：
以2015年末总股本1,041,399,718股为基数，向全体股东按每10股派发现金股利6.00元
（含税），共派发现金股利 624,839,830.80 元；其余未分配利润留待以后年度分配。
2、2016年度分配方案：
以2016年末总股本1,041,399,718股为基数，向全体股东按每10股派发现金股利8.00元
（含税），共派发现金股利 833,119,774.40元；其余未分配利润留待以后年度分配。
3、2017年度分配预案：
以2017年末总股本1,041,399,718股为基数，向全体股东按每10股派发现金股利15.00元
（含税），共派发现金股利1,562,099,577.00元；其余未分配利润留待以后年度分配。
公司近三年（包括本报告期）普通股现金分红情况表
单位：元
分红年度合并报表中 占合并报表中归属于上市
现金分红金额 以其他方式现金 以其他方式现金
分红年度 归属于上市公司 公司普通股股东的
（含税） 分红的金额 分红的比例
普通股股东的净利润 净利润的比率
2017年 1,562,099,577.00 3,144,981,429.60 49.67% 0.00 0.00%
2016年 833,119,774.40 2,919,876,812.88 28.53% 0.00 0.00%
2015年 624,839,830.80 2,770,841,401.07 22.55% 0.00 0.00%
公司报告期内盈利且母公司可供普通股股东分配利润为正但未提出普通股现金红利分配预案
□ 适用 √ 不适用
二、本报告期利润分配及资本公积金转增股本预案
√ 适用 □ 不适用
每10股送红股数（股） 0
每10股派息数（元）（含税） 15.00
每10股转增数（股） 0
分配预案的股本基数（股） 1,041,399,718
33云南白药集团股份有限公司2017年度报告全文
现金分红总额（元）（含税） 1,562,099,577.00
可分配利润（元） 3,144,972,014.35
现金分红占利润分配总额的比例 49.67%
本次现金分红情况
公司发展阶段不易区分但有重大资金支出安排的，进行利润分配时，现金分红在本次利润分配中所占比例最低应达到20％
利润分配或资本公积金转增预案的详细情况说明
拟以2017年末总股本1,041,399,718股为基数，向全体股东拟按每10股派发现金股利15元（含税），共拟派发现金股利
1,562,099,577.00元。其余未分配利润留待以后年度分配。
三、承诺事项履行情况
1、公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内履行完毕及截至报告
期末尚未履行完毕的承诺事项
√ 适用 □ 不适用
承诺 履行
承诺事由 承诺方 承诺内容 承诺时间 承诺期限
类型 情况
股改承诺
除通过收购人间接持有的云南白药股
云南省人民政
份外，云南省国资委和新华都及其各自的一 在持有（包
府国有资产监
致行动人和关联方直接或间接持有的云南 括直接和间
督管理委员会、 其他 正在
白药的股份及通过协议或其它方式可以实2017年02月21日 接）云南白
新华都实业集 承诺 履行
际支配的云南白药的股份比例均合计不得 药股份期间
团股份有限公
达到或超过云南白药届时已发行股份总数 内持续有效
司
的5%。
云南省人民政
除通过白药控股间接持有的云南白药
府国有资产监
的股份外，云南省国资委、新华都、江苏鱼 在持有（包
收购报告书或 督管理委员会、
跃及其各自的一致行动人和关联方直接或 括直接和间
权益变动报告 新华都实业集 其他 正在
间接持有的云南白药的股份及通过协议或2017年06月06日 接）云南白
书中所作承诺 团股份有限公 承诺 履行
其他方式可以实际支配的云南白药的股份 药股份期间
司、江苏鱼跃科
比例均合计不得达到或超过云南白药届时 内持续有效
技发展有限公
已发行股份总数的5%。
司
云南省人民政
在未来时机成熟的情况下，云南省国资 在持有（包
府国有资产监
同业 委及新华都应促使白药控股逐步将与云南 括直接和间
督管理委员会、 正在
竞争 白药现有业务及未来发展领域相关的优质2018年02月21日 接）云南白
新华都实业集 履行
承诺 资产注入云南白药，且云南省国资委及新华 药股份期间
团股份有限公
都将严格遵守避免同业竞争的规定。 内持续有效
司
34云南白药集团股份有限公司2017年度报告全文
1、收购人及收购人控制的其他企业均
未从事任何与云南白药（包括云南白药控制
的企业，下同）的主营业务构成竞争的生产
经营业务或者活动。2、收购人在持有云南
白药股份的期间内，收购人及收购人控制的
其他企业将不会直接或者间接从事与云南
白药相同、相似并构成竞争的业务，亦不会
直接或者间接拥有与云南白药从事相同、相
似并构成竞争业务的其他企业、组织、经济
实体的绝对或者相对的控制权。3、对于云
南白药在其现有业务范围的基础上进一步
拓展其业务范围，而收购人及收购人控制的 在持有云南
同业
云南白药控股 其他企业尚未对此进行生产、经营的，除非 白药股份的 正在
竞争 2018年03月23日
有限公司 云南白药书面通知收购人不再从事该等新 期间内持续 履行
承诺
业务，收购人及收购人控制的其他企业将不 有效
从事与云南白药相竞争的该等新业务。4、
收购人及收购人控制的其他企业如从任何
第三方获得的商业机会与云南白药的主营
业务构成竞争或可能构成竞争，则应立即通
知云南白药，在通知中所指定的合理期间
内，如云南白药作出愿意利用该商业机会的
肯定答复，则本公司放弃该商业机会。5、
如因收购人及收购人控制的其他企业违反
上述声明与承诺导致云南白药权益受到损
害的，收购人同意向云南白药承担相应的损
害赔偿责任。
1、新华都及新华都控制的其他企业将
尽可能避免与云南白药之间产生关联交易
事项，对于无法避免或者有合理原因发生的
关联业务往来或交易，新华都承诺将在平
等、自愿的基础上，按照公平、公允和等价
有偿的原则进行，交易价格将按照市场公认
的合理价格确定。2、新华都及新华都控制 在持有（包
新华都实业集 关联 的其他企业将严格遵守云南白药公司章程 括直接和间
正在
团股份有限公 交易 及有关规定中关于关联交易事项的回避规2018年03月23日 接）云南白
履行
司 承诺 定，所涉及的关联交易均将按照云南白药关 药股份期间
联交易决策程序进行，并将履行合法程序， 内持续有效
保证不通过关联交易损害云南白药及其他
股东的合法权益。3、如因新华都及新华都
控制的其他企业违反上述声明与承诺，导致
云南白药权益受到损害的，新华都同意向云
南白药承担相应的损害赔偿责任。
35云南白药集团股份有限公司2017年度报告全文
1、收购人及收购人控制的其他企业将
尽可能避免与云南白药之间产生关联交易
事项，对于无法避免或者有合理原因发生的
关联业务往来或交易，收购人承诺将在平
等、自愿的基础上，按照公平、公允和等价
有偿的原则进行，交易价格将按照市场公认
的合理价格确定。2、收购人及收购人控制 在持有云南
关联
云南白药控股 的其他企业将严格遵守云南白药公司章程 白药股份的 正在
交易 2018年03月23日
有限公司 及有关规定中关于关联交易事项的回避规 期间内持续 履行
承诺
定，所涉及的关联交易均将按照云南白药关 有效
联交易决策程序进行，并将履行合法程序，
保证不通过关联交易损害云南白药及其他
股东的合法权益。3、如因收购人及收购人
控制的其他企业违反上述声明与承诺，导致
云南白药权益受到损害的，收购人同意向云
南白药承担相应的损害赔偿责任。
资产重组时所
作承诺
首次公开发行
或再融资时所
作承诺
股权激励承诺
其他对公司中
小股东所作承
诺
承诺是否按时
是
履行
如承诺超期未
履行完毕的，应
当详细说明未
无
完成履行的具
体原因及下一
步的工作计划
2、公司资产或项目存在盈利预测，且报告期仍处在盈利预测期间，公司就资产或项目达到原盈利预
测及其原因做出说明
□ 适用 √ 不适用
四、控股股东及其关联方对上市公司的非经营性占用资金情况
□ 适用 √ 不适用
公司报告期不存在控股股东及其关联方对上市公司的非经营性占用资金。
五、董事会、监事会、独立董事（如有）对会计师事务所本报告期“非标准审计报告”的
36云南白药集团股份有限公司2017年度报告全文
说明
□ 适用 √ 不适用
六、与上年度财务报告相比，会计政策、会计估计和核算方法发生变化的情况说明
√ 适用 □ 不适用
2017年4月28日，财政部发布了《企业会计准则第42号——持有待售的非流动资产、处置
组和终止经营》（以下简称《企业会计准则第42号》），自2017年5月28日起施行；5月10日，
财政部发布了修订后的《企业会计准则第16号——政府补助》（以下简称《企业会计准则第
16号》），自2017年6月12日起施行。
2017年8月，经本公司第八届董事会第六次会议决议，本公司按照财政部的要求时间开始
执行上述新发布的《企业会计准则第42号》和修订后的《企业会计准则第16号》，并导致本
集团相应重要会计政策变更。
《企业会计准则第42号》规定，该准则自2017年5月28日起施行；对于该准则施行日存在
的持有待售的非流动资产、处置组和终止经营，应当采用未来适用法处理。《企业会计准则
第16号》规定，对2017年1月1日存在的政府补助采用未来适用法处理，对2017年1月1日至该
准则施行日之间新增的政府补助根据该准则进行调整。因此，上述会计政策变更均不涉及对
比较数据进行追溯调整。上述会计政策变更也并未影响本集团本报告期的净利润。
根据《财政部关于修订印发一般企业财务报表格式的通知》（财会[2017]30 号），本公
司在合并利润表和利润表中的“营业利润”项目之上单独列报“资产处置收益”项目，原在
“营业外收入”和“营业外支出”的部分非流动资产处置损益，改为在“资产处置收益”中
列报，本公司相应追溯重述了比较报表。对于本报告期内合并利润表与利润表列报的影响如
下：
单位：元
合并财务报表 母公司财务报表
利润表影响项目
本期影响金额 上期影响金额 本期影响金额 上期影响金额
资产处置收益 59,711,047.23 6,071,280.53 0.00 6,081,698.25
营业外收入 -59,711,047.23 -6,083,298.71 0.00 -6,081,698.25
其中：非流动资产处置利得 -59,711,047.23 -6,083,298.71 0.00 -6,081,698.25
营业外支出 0.00 -12,018.18 0.00 0.00
其中：非流动资产处置损失 0.00 -12,018.18 0.00 0.00
对利润表影响 0.00 0.00 0.00 0.00
37云南白药集团股份有限公司2017年度报告全文
七、报告期内发生重大会计差错更正需追溯重述的情况说明
□ 适用 √ 不适用
公司报告期无重大会计差错更正需追溯重述的情况。
八、与上年度财务报告相比，合并报表范围发生变化的情况说明
√ 适用 □ 不适用
经云南白药集团股份有限公司总经理办公会2017年第1次会议审议通过，由云南白药集团丽江药业有限公司投资设立云
南白药集团太安生物科技产业有限公司，注册资本为人民币800.00万元，云南白药集团丽江药业有限公司持股100%。白药
集团从2017年7月起将云南白药集团太安生物科技产业有限公司纳入合并范围。
根据2016年2月18日公司召开的总经理办公会决议，拟成立清算组对云南白药集团西双版纳经贸有限公司进行清算，云
南白药集团西双版纳经贸有限公司已于2017年5月5日清算完成并注销。
九、聘任、解聘会计师事务所情况
现聘任的会计师事务所
境内会计师事务所名称 中审众环会计师事务所（特殊普通合伙）
境内会计师事务所报酬（万元） 155
境内会计师事务所审计服务的连续年限 2
境内会计师事务所注册会计师姓名 方自维、周萍
境内会计师事务所注册会计师审计服务的连续年限 2
境外会计师事务所名称（如有） 无
境外会计师事务所报酬（万元）（如有） 0
境外会计师事务所审计服务的连续年限（如有） 0
境外会计师事务所注册会计师姓名（如有） 无
境外会计师事务所注册会计师审计服务的连续年限（如有） 0
当期是否改聘会计师事务所
□ 是 √ 否
聘请内部控制审计会计师事务所、财务顾问或保荐人情况
√ 适用 □ 不适用
因中审众环会计师事务所（特殊普通合伙）综合实力较强，在云南省注协行业综合排名和省国资委招投标排名中多年名
列第一，充分具备为上市公司提供审计服务的经验和能力。为保证公司审计工作的顺利进行，公司聘任中审众环会计师事务
所（特殊普通合伙）为公司2017年度的审计机构（含内部控制审计）。
十、年度报告披露后面临暂停上市和终止上市情况
□ 适用 √ 不适用
38云南白药集团股份有限公司2017年度报告全文
十一、破产重整相关事项
□ 适用 √ 不适用
公司报告期未发生破产重整相关事项。
十二、重大诉讼、仲裁事项
□ 适用 √ 不适用
本报告期公司无重大诉讼、仲裁事项。
十三、处罚及整改情况
□ 适用 √ 不适用
公司报告期不存在处罚及整改情况。
十四、公司及其控股股东、实际控制人的诚信状况
□ 适用 √ 不适用
十五、公司股权激励计划、员工持股计划或其他员工激励措施的实施情况
□ 适用 √ 不适用
公司报告期无股权激励计划、员工持股计划或其他员工激励措施及其实施情况。
十六、重大关联交易
1、与日常经营相关的关联交易
□ 适用 √ 不适用
公司报告期未发生与日常经营相关的关联交易。
2、资产或股权收购、出售发生的关联交易
□ 适用 √ 不适用
公司报告期未发生资产或股权收购、出售的关联交易。
3、共同对外投资的关联交易
□ 适用 √ 不适用
公司报告期未发生共同对外投资的关联交易。
4、关联债权债务往来
□ 适用 √ 不适用
公司报告期不存在关联债权债务往来。
39云南白药集团股份有限公司2017年度报告全文
5、其他重大关联交易
□ 适用 √ 不适用
公司报告期无其他重大关联交易。
十七、重大合同及其履行情况
1、托管、承包、租赁事项情况
（1）托管情况
□ 适用 √ 不适用
公司报告期不存在托管情况。
（2）承包情况
□ 适用 √ 不适用
公司报告期不存在承包情况。
（3）租赁情况
□ 适用 √ 不适用
公司报告期不存在租赁情况。
2、重大担保
√ 适用 □ 不适用
（1）担保情况
单位：万元
公司及其子公司对外担保情况（不包括对子公司的担保）
担保额度相关公告 担保额 实际发生日期（协 实际担 是否履行 是否为关
担保对象名称 担保类型 担保期
披露日期 度 议签署日） 保金额 完毕 联方担保
云南云呈医院
2017年11月24日 150,000 0 连带责任保证 12年 否 否
管理有限公司
报告期内审批的对外担保额度合计 报告期内对外担保实际发
150,000 0
（A1） 生额合计（A2）
报告期末已审批的对外担保额度合计 报告期末实际对外担保余
150,000 150,000
（A3） 额合计（A4）
公司对子公司的担保情况
子公司对子公司的担保情况
担保额度相关公告 担保额 实际发生日期（协 实际担 是否履行 是否为关
担保对象名称 担保类型 担保期
披露日期 度 议签署日） 保金额 完毕 联方担保
丽江云全生物
2014年10月11日 1,000 2014年12月31日 0 连带责任保证 34个月 是 是
开发有限公司
报告期内审批对子公司担保额度合计 0 报告期内对子公司担保实 0
40云南白药集团股份有限公司2017年度报告全文
（C1） 际发生额合计（C2）
报告期末已审批的对子公司担保额度 报告期末对子公司实际担
1,000 0
合计（C3） 保余额合计（C4）
公司担保总额（即前三大项的合计）
报告期内审批担保额度合计 报告期内担保实际发生额
150,000 0
（A1+B1+C1） 合计（A2+B2+C2）
报告期末已审批的担保额度合计 报告期末实际担保余额合
151,000 150,000
（A3+B3+C3） 计（A4+B4+C4）
实际担保总额（即A4+B4+C4）占公司净资产的比例 8.32%
其中：
为股东、实际控制人及其关联方提供担保的余额（D） 0
直接或间接为资产负债率超过70%的被担保对象提供的债务担保
0
余额（E）
担保总额超过净资产50%部分的金额（F） 0
上述三项担保金额合计（D+E+F） 0
对未到期担保，报告期内已发生担保责任或可能承担连带清偿责任
无
的情况说明（如有）
违反规定程序对外提供担保的说明（如有） 无
采用复合方式担保的具体情况说明
（2）违规对外担保情况
□ 适用 √ 不适用
公司报告期无违规对外担保情况。
3、委托他人进行现金资产管理情况
（1）委托理财情况
√ 适用 □ 不适用
报告期内委托理财概况
单位：万元
具体类型 委托理财的资金来源 委托理财发生额 未到期余额 逾期未收回的金额
银行理财产品 自有资金 113,000 20,700 0
其他类 自有资金 519,707.98 674,937.98 0
其他类 自有资金 140,000 0 0
合计 772,707.98 695,637.98 0
单项金额重大或安全性较低、流动性较差、不保本的高风险委托理财具体情况
41云南白药集团股份有限公司2017年度报告全文
单位：万元
是 事项
计提 否 未来 概述
受托机 受托机
参考 预期 减值 经 是否 及相
构名称 构（或 报告期实 报告期损
产品 资金 报酬确定 年化 收益 准备 过 还有 关查
（或受 受托 金额 起始日期 终止日期 资金投向 际损益金 益实际收
类型 来源 方式 收益 （如 金额 法 委托 询索
托人姓 人）类 额 回情况
率 有） （如 定 理财 引
名） 型
有） 程 计划 （如
序 有）
银行理财 自有 银行理财 到期还本
A银行 银行 40,000 2017年7月3日 2017年11月6日 4.10% 543.89 543.89 是 是
产品 资金 资金池 付息
国债 自有 到期还本
B证券 券商 273,200 其他 4.30% 3,546.56 3,546.56 是 是
逆回购 资金 付息
货币 自有 红利
C基金 基金 342,174.61 其他 4.40% 14,167.03 14,167.03 是 是
基金 资金 再投资
货币 自有 红利
D基金 基金 325,531.85 其他 4.30% 5,531.85 5,531.85 是 是
基金 资金 再投资
合计 980,906.46 -- -- -- -- -- -- 0 23,789.33 -- -- -- --
委托理财出现预期无法收回本金或存在其他可能导致减值的情形
□ 适用 √ 不适用
（2）委托贷款情况
□ 适用 √ 不适用
公司报告期不存在委托贷款。
42云南白药集团股份有限公司2017年度报告全文
4、其他重大合同
□ 适用 √ 不适用
公司报告期不存在其他重大合同。
十八、社会责任情况
1、履行社会责任情况
详见在巨潮资讯网 http://www.cninfo.com.cn披露的《2017年社会责任报告》。
2、履行精准扶贫社会责任情况
（1）精准扶贫规划
基本方略：精准扶贫、精准脱贫
总体目标：探索建立长效扶贫机制，注重扶贫同扶志、扶智相结合，推动帮扶地区自身
造血能力建设。
主要任务：帮助帮扶地区做到脱真贫、真脱贫。
保障措施：首先，高度重视扶贫工作，建立扶贫助困组织保障体系；第二，依托自身产
业能力，帮助帮扶地区构建产业基础；第三，将产业扶贫、教育扶贫、医疗扶贫以及提供资
金支持和提供物质支持相结合，构建全方位扶贫助困体系。
（2）年度精准扶贫概要
2017年，公司按照党的“十九大”报告要求，高度重视扶贫助困工作，依托自身的产业
优势和资源整合能力，在云南省委、省政府的科学领导下，公司开展在产业扶贫、教育扶贫、
医疗扶贫等多领域内的扶贫机制探索，探索建立长效扶贫机制，注重扶贫同扶志、扶智相结
合，推动帮扶地区自身造血能力建设，帮助帮扶地区做到脱真贫、真脱贫。
首先，有效推进产业扶贫。依托公司自身在中药材产业链开发产业领域内的优势，借助
云南省中药材种植协会平台的力量，公司继续以中药材种植作为产业扶贫的重点进行推进，
先后在昆明市东川区、会泽县、金平县、禄劝县、勐腊县等贫困地区开展中药材种植帮扶活
动，帮助建立了金铁锁、当归、草乌、重楼、白及等中药材标准化种植基地。
第二，继续部署教育扶贫。公司积极落实“扶贫同扶志、扶智相结合”的帮扶理念，通
过设置白药奖学金、支部开展教学物质捐赠等形式部署教育扶贫工作。
第三，积极开展医疗扶贫。公司依托自身在大健康领域内的资源优势，与行业内的医疗
服务机构进行合作，以“兴边富民”的方式，为帮扶地区提供乡村医生相关培训工作，有效
43云南白药集团股份有限公司2017年度报告全文
提升帮扶地区医疗服务水平，降低因病致贫的概率。
（3）精准扶贫成效
指标 计量单位 数量/开展情况
一、总体情况 —— ——
其中： 1.资金 万元 157.45
2.物资折款 万元 224.06
二、分项投入 —— ——
1.产业发展脱贫 —— ——
其中： 1.1产业发展脱贫项目类型 —— 农林产业扶贫
1.2产业发展脱贫项目个数 个 12
1.3产业发展脱贫项目投入金额 万元 61.11
2.转移就业脱贫 —— ——
其中： 2.1职业技能培训投入金额 万元 9.89
3.易地搬迁脱贫 —— ——
4.教育扶贫 —— ——
其中： 4.1资助贫困学生投入金额 万元 38.09
4.3改善贫困地区教育资源投入金额 万元 5.25
5.健康扶贫 —— ——
其中： 5.1贫困地区医疗卫生资源投入金额 万元 38.53
6.生态保护扶贫 —— ——
7.兜底保障 —— ——
其中： 7.1“三留守”人员投入金额 万元 2.49
7.3贫困残疾人投入金额 万元 1.55
8.社会扶贫 —— ——
8.2定点扶贫工作投入金额 万元 24.17
8.3扶贫公益基金投入金额 万元 200.43
9.其他项目 —— ——
三、所获奖项（内容、级别） —— ——
（4）后续精准扶贫计划
2018年，公司将继续贯彻落实党的“十九大”和习近平总书记关于扶贫助困工作的安排
部署，有序推进精准扶贫相关工作，通过产业扶贫、教育扶贫、医疗扶贫等多种扶贫方式，
构建帮扶地区自身造血能力，提升帮扶地区和帮扶人群抗风险能力，帮助帮扶地区尽快脱贫
致富，实现脱真贫、真脱贫的目标。
3、环境保护相关的情况
上市公司及其子公司是否属于环境保护部门公布的重点排污单位
不适用
44云南白药集团股份有限公司2017年度报告全文
十九、其他重大事项的说明
√ 适用 □ 不适用
1、2017年2月27日，公司接到白药控股通知，称已收到中华人民共和国商务部反垄断局
《不实施进一步审查通知》（商反垄初审函[2017]第39号，通知内容为：“根据《中华人民共
和国反垄断法》第二十五条，经初步审查，现决定，对‘新华都实业集团股份有限公司收购云
南白药控股有限公司案’不实施进一步审查，从即日起可以实施集中。该案涉及经营者集中反
垄断审查之外的其他事项，依据相关法律办理。”公司于2017年2月28日，披露了《云南白药
集团股份有限公司关于新华都取得控股股东50%股权事项获得商务部反垄断局批复的提示性
公告》（公告编号：2017-01），具体内容详见巨潮资讯网（http://www.cninfo.com.cn）。
2、2017年3月1日，公司披露了《云南白药集团股份有限公司关于云南白药控股有限公
司要约收购云南白药集团股份有限公司股份事宜的进展公告》（公告编号：2017-02），表明
“截至目前，白药控股尚在就要约收购相关事项进行沟通，因此无法自披露《要约收购报告书
摘要》之日起六十日内公告《要约收购报告书》”，具体内容详见巨潮资讯网
（http://www.cninfo.com.cn）。
3、2017年3月16日，公司接到白药控股的通知，称：白药控股办理完成增资引入新华都
的工商变更登记并换领了新的营业执照。本次变更登记后，白药控股的股权结构由云南省国
资委持有100%股权变更为由云南省国资委与新华都各持有50%股权。白药控股的注册资本由
150,000万元变更为增资后的300,000万元。公司于2017年3月18日披露了《云南白药集团股份
有限公司关于控股股东完成工商变更登记的公告》（公告编号：2017-03），具体内容详见巨
潮资讯网（http://www.cninfo.com.cn）。
4、2017年3月23日，公司披露了《关于云南白药控股有限公司要约收购云南白药集团股
份有限公司股份的申报公告》（公告编号：2017-04）、《云南白药集团股份有限公司要约收
购报告书》（公告编号：2017-05），并于公告次日开始发起全面要约，要约期限为：2017年
3月24日至2017年4月24日。
2017年4月24日，公司全面要约收购期满，因公司尚未收到收购人出具的要约收购结果，
根据有关规定，经公司申请，公司股票（股票简称：云南白药，股票代码：000538）于2017
年4月25日开市起停牌，公司披露了《关于云南白药控股有限公司全面要约收购期满暨股票停
牌公告》（公告编号：2017-19），待要约收购结果公告后复牌。具体内容详见巨潮资讯网
（http://www.cninfo.com.cn）。
45云南白药集团股份有限公司2017年度报告全文
2017年4月26日，公司收到由白药控股转发的中国证券登记结算有限责任公司深圳分公司
结算业务部出具的《预受要约情况统计表》。据《预受要约情况统计表》显示，在2017年3
月24日至2017年4月24日要约收购期限内，预受要约股份共计零股，无股份接受收购人发出的
收购要约，因而不涉及股份过户事宜。公司已向深圳证券交易所申请于2017年4月27日开市起
复牌并披露了《关于云南白药控股有限公司全面要约收购股份结果暨股票复牌等相关事项的
公告》（公告编号：2017-21），具体内容详见巨潮资讯网（http://www.cninfo.com.cn）。
5、2017年5月26日，江苏鱼跃科技发展有限公司（以下简称“江苏鱼跃”）股东会作出决
议。2017年6月6日，云南白药控股有限公司（以下简称“白药控股”）召开2017年第三次临时
股东会并作出决议，审议通过江苏鱼跃作为增资方取得白药控股10%股权的事项。同日，云
南省国资委、新华都、江苏鱼跃及白药控股签署了《云南省人民政府国有资产监督管理委员
会及新华都实业集团股份有限公司与江苏鱼跃关于云南白药控股有限公司增资协议》。至此，
白药控股通过增资方式引入江苏鱼跃的交易取得全部必要的批准。交易完成后，白药控股的
股权结构将由云南省人民政府国有资产监督管理委员会（以下简称“云南省国资委”）和新华
都实业集团股份有限公司（以下简称“新华都”）各持有其50%的股权变更为云南省国资委、
新华都及江苏鱼跃分别持有其45%、45%、10%的股权。公司已于2017年6月7日披露了《关于
控股股东权益变动的提示性公告》（公告编号：2017-32），具体内容详见巨潮资讯网
（http://www.cninfo.com.cn）。
2017年6月28日，公司接到白药控股的通知，称：白药控股办理完成增资引入江苏鱼跃的
工商变更登记并换领了新的营业执照。本次变更登记后，白药控股的股权结构由云南省国资
委与新华都各持有50%股权变更为云南省国资委、新华都、江苏鱼跃分别持有45%、45%、10%
的股权。白药控股的注册资本由300,000万元变更为增资后的333,333.3333万元。本次交易完
成后，无任何一个股东能够实现对白药控股实际控制，白药控股和云南白药集团股份有限公
司均变更为无实际控制人企业。白药控股混合所有制改革第二阶段工作基本完成，各方股东
将认真履行股东职责，集中优势资源长期合作、与公司共谋发展。公司于2017年6月29日披露
了《关于控股股东完成工商变更登记的公告》（公告编号：2017-34），具体内容详见巨潮资
讯网（http://www.cninfo.com.cn）。
6、2017年3月29日，公司披露了《2016年云南白药集团股份有限公司公司债券（第一期）
2017年付息公告》（公告编号：2017-06），并于2017年4月10日按时完成本期债券利息的偿
付，具体内容详见巨潮资讯网（http://www.cninfo.com.cn）。
46云南白药集团股份有限公司2017年度报告全文
2017年5月20日，公司披露了公司债券受托管理人国信证券股份有限公司《2014 年云南
白药集团股份有限公司公司债券（第一期）、2016年云南白药集团股份有限公司公司债券（第
一期）受托管理事务报告（2016年度）》；2016年6月20日公司披露了评级机构鹏元资信评估
有限公司《云南白药集团股份有限公司2014年公司债券（第一期）、2016年公司债券（第一
期）2017年跟踪信用评级报告》，公司本次跟踪评级结果依然为AAA，（公告详见巨潮咨询
网http://www.cninfo.com.cn）。
2017年10月11日，公司披露了《2014年云南白药集团股份有限公司公开发行公司债券（第
一期）付息公告》（公告编号：2017-44），并于2017年10月16日按时完成本期债券利息的偿
付，具体内容详见巨潮资讯网（http://www.cninfo.com.cn）。
7、2017年4月24日，公司接到云南合和（集团）股份有限公司（以下简称云南合和）书
面通知，称其于近日收到了中国证券登记结算有限公司出具的《证券过户登记确认书》，并
已将云南红塔集团有限公司持有的我公司股份全部过户至云南合和名下。根据相关规定公司
于2017年4月26日披露了《关于股东完成公司股权证券过户登记的公告》（公告编号：2017-20），
具体内容详见巨潮资讯网（http://www.cninfo.com.cn）。
8、2017年4月28日，公司接到股东云南合和（集团）股份有限公司《股份减持计划告知
函》，称其计划在自减持计划公告之日起15个交易日后的3个月内，以大宗交易方式或者集中
竞价交易方式等证券监督管理部门认可的方式减持本公司股份10,400,000股（占本公司总股本
比例不超过1%）。公司于2017年4月29日披露了《关于持股5%以上股东减持股份预披露公告》
（公告编号2017-23），具体内容详见巨潮资讯网（http://www.cninfo.com.cn）。
2017年6月16日，公司接到合和集团《云南合和（集团）股份有限公司关于云南白药股份
减持进展情况告知函》称截止2017年6月15日，减持计划完成数量已过半，减持天数为2017
年5月24日至6月15日，共计15个交易日，减持股数5,212,583股，减持比例0.50%，减持后仍持
有公司109,627,107股，占云南白药总股本10.53%。公司于2017年6月19日披露了《关于持股5%
以上股东减持股份的实施进展公告》（公告编号2017-33），具体内容详见巨潮资讯网
（http://www.cninfo.com.cn）。
9、2017年5月13日，公司根据云南白药控股有限公司和中国平安人寿保险股份有限公司
出具的《云南白药控股有限公司关于提议云南白药集团股份有限公司2016年年度股东大会增
加临时提案的函》、《中国平安人寿保险股份有限公司关于提议云南白药集团股份有限公司
2016年年度股东大会增加临时提案的函》向2016年年度股东大会提交了增补王建华先生、邱
47云南白药集团股份有限公司2017年度报告全文
晓华先生、宋成立先生作为公司第八届董事会董事候选人和增补钟杰先生、游光辉先生作为
公司第八届监事会监事候选人的临时提案。具体内容详见公司于同日在巨潮资讯网
（http://www.cninfo.com.cn）披露的《第八届董事会2017年第四次会议决议公告》（公告编号：
2017-25）、《第八届监事会2017年第三次会议决议公告》（公告编号：2017-26）、《关于
董事辞职暨董事会增补董事候选人的公告》（公告编号：2017-27）、《关于监事辞职暨增补
监事候选人的公告》（公告编号：2017-28）、《关于2016年年度股东大会增加临时提案暨2016
年年度股东大会补充通知的公告》（公告编号：2017-29）。
2017年5月26日，公司召开2016年年度股东大会，与会股东投票表决通过了上述临时提案，
王建华先生、邱晓华先生、宋成立先生于同日起正式就任公司第八届董事会董事，钟杰先生、
游光辉先生于同日起正式就任公司第八届监事会监事。
10、2017年5月26日公司召开2016年年度股东大会审议通过了2016年年度权益分派方案，
具体内容详见公司于2017年5月27日在巨潮资讯网（http://www.cninfo.com.cn）披露的《2016
年年度股东大会决议公告》（公告编号：2017-31）。
2017年7月12日，公司披露了《2016年年度权益分派实施公告》（公告编号：2017-35），
确定权益分派股权登记日为：2017年7月17日；除权除息日为：2017年7月18日，具体内容详
见巨潮资讯网（http://www.cninfo.com.cn）。
2017年7月18日，公司在2016年年度股东大会召开后2个月内完成了权益分派事宜。
11、2017年7月20日，公司召开第八届董事会2017年第五次会议，审议通过了《关于选举
专业委员会委员的议案》，对公司第八届董事会专门委员会委员组成进行了调整变更。同日，
公司召开第八届监事会2017年第四次会议，经监事投票表决，选举游光辉先生为公司监事会
主席。具体内容详见公司于2017年7月21日在巨潮资讯网（http://www.cninfo.com.cn）披露的
《第八届董事会2017年第五次会议决议公告》（公告编号：2017-36）、《第八届监事会2017
年第四次会议决议公告》（公告编号：2017-38）。同日，公司对2017年度预计日常关联交易
的额度进行了调整，新增与关联方西藏聚量电子商务有限公司的日常关联交易，预计新增交
易额度为11,282.05万元，调增后公司2017年预计的日常关联交易总额为13,197.76万元，占公
司最近一期经审计净资产1,584,352.66 万元的0.83%，不需报股东大会审议，具体内容详见公
司于同日在巨潮资讯网（http://www.cninfo.com.cn）披露的《关于增加2017年度预计日常关联
交易额度的公告》（公告编号：2017-37）。
12、2017年8月23日，公司收到合和集团《云南合和（集团）股份有限公司关于云南白药
48云南白药集团股份有限公司2017年度报告全文
股份减持计划实施完毕告知函》，称减持计划期限届满，减持天数为2017年5月24日至7月4
日，共计28个交易日，减持股数9,730,000股，累计减持股份比例为0.93%，具体内容详见公司
于2017年8月24日披露的《关于持股5%以上股东减持计划期满暨实施情况的公告》（公告编
号：2017-43）。
13、2017年8月24日，公司召开第八届董事会2017年第六次会议和第八届监事会2017年第
五次会议，审议通过了《关于会计政策变更的议案》，公司按照财政部《企业会计准则第 16
号—政府补助》和《企业会计准则第 42 号—持有待售的非流动资产、处置组和终止经营》
的要求对会计政策进行了合理变更。本次会计准则变更对公司本期所有者权益和损益变动无
影响，同时，因本次会计政策变更不涉及追溯调整，变更亦不会对公司以前年度财务状况、
经营成果和现金流量造成重大影响。具体内容详见公司于2017年8月24日在巨潮资讯网
（http://www.cninfo.com.cn）披露的《第八届董事会2017年第六次会议决议公告》（公告编号：
2017-39）、《第八届监事会2017年第五次会议决议公告》（公告编号：2017-40）和《关于
会计政策变更的公告》（公告编号：2017-41）。
14、2017年10月31日，公司再次对2017年度预计日常关联交易的额度进行了调增，新增
与关联方云南白药控股有限公司、西藏聚量电子商务有限公司、西藏久实致和营销有限公司、
昆明德和罐头食品有限责任公司、以及关联自然人和全的日常关联交易，预计新增交易额度
为6,531.84万元，调增后公司2017年预计的日常关联交易总额为19,729.60万元，占公司最近一
期经审计净资产1,584,352.66 万元的1.25%，不需报股东大会审议，具体内容详见公司于同日
在巨潮资讯网（http://www.cninfo.com.cn）披露的《关于增加2017年度预计日常关联交易额度
的公告》（公告编号：2017-47）。
15、2017年11月24日，公司披露了《关于全资子公司投资设立PPP项目公司并对其提供
担保的公告》（公告编号：2017-49），公司全资子公司云南省医药有限公司拟以现金出资向
昆明医科大学第一附属医院呈贡医院（一期工程）PPP项目公司，（以下简称“项目公司”）投
资入股10万元，股权比例为10%，并与合作方民营资本-云南昊邦医药销售有限公司组成联合
体共同对项目公司的履约行为承担连带保证责任，期限为12年，联合体最高担保总额为
150,000万元，占公司最近一期经审计净资产1,584,352.66 万元的9.47%。具体内容详见巨潮资
讯网（http://www.cninfo.com.cn）。
同日，公司披露了《关于全资子公司投资设立合资公司的公告》（公告编号：2017-50），
公司全资子公司云南省医药有限公司拟与云南省内专注于县级医疗机构市场的云南省药品科
49云南白药集团股份有限公司2017年度报告全文
技开发经营有限公司组建药品销售合资公司，以实现优势互补、互惠共赢。具体内容详见巨
潮资讯网（http://www.cninfo.com.cn）。
16、为体现价值贡献分配与价值贡献相匹配，强化勤勉尽责意识，确保实现公司稳健发
展，2017年11月27日，公司召开第八届董事会2017年第九次会议，审议通过了《关于公司高
级管理人员薪酬管理与考核办法的议案》和《关于公司独立董事津贴管理办法的议案》，具
体内容详见公司于2017年11月28日在巨潮资讯网（http://www.cninfo.com.cn）披露的《第八届
董事会2017年第九次会议决议公告》（公告编号：2017-51）。
同日，公司披露了《关于全资子公司续办应收账款保理业务的公告》（公告编号：2017-52），
公司全资子公司云南省医药有限公司（以下简称“省医药”）与深圳聚容商业保理有限公司（以
下简称“聚容保理”）续签《国内无追索权明保理业务合同》，由聚容保理受让省医药应收账
款并向省医药提供保理融资等国内保理服务，保理融资额度 5.6 亿元。 具体内容详见巨潮资
讯网（http://www.cninfo.com.cn）。
二十、公司子公司重大事项
□ 适用 √ 不适用
50云南白药集团股份有限公司2017年度报告全文
第六节 股份变动及股东情况
一、股份变动情况
1、股份变动情况
单位：股
本次变动前 本次变动增减（＋，－） 本次变动后
数量 比例 发行新股 送股 公积金转股 其他 小计 数量 比例
一、有限售条件股份 7,288 0.00% 0 0 0 0 0 7,288 0.00%
1、国家持股 0 0.00% 0 0 0 0 0 0 0.00%
2、国有法人持股 0 0.00% 0 0 0 0 0 0 0.00%
3、其他内资持股 7,288 0.00% 0 0 0 0 0 7,288 0.00%
其中：境内法人持股 0 0.00% 0 0 0 0 0 0 0.00%
境内自然人持股 7,288 0.00% 0 0 0 0 0 7,288 0.00%
4、外资持股 0 0.00% 0 0 0 0 0 0 0.00%
其中：境外法人持股 0 0.00% 0 0 0 0 0 0 0.00%
境外自然人持股 0 0.00% 0 0 0 0 0 0 0.00%
二、无限售条件股份 1,041,392,430 100.00% 0 0 0 0 0 1,041,392,430 100.00%
1、人民币普通股 1,041,392,430 100.00% 0 0 0 0 0 1,041,392,430 100.00%
2、境内上市的外资股 0 0.00% 0 0 0 0 0 0 0.00%
3、境外上市的外资股 0 0.00% 0 0 0 0 0 0 0.00%
4、其他 0 0.00% 0 0 0 0 0 0 0.00%
三、股份总数 1,041,399,718 100.00% 0 0 0 0 0 1,041,399,718 100.00%
股份变动的原因
□ 适用 √ 不适用
股份变动的批准情况
□ 适用 √ 不适用
股份变动的过户情况
□ 适用 √ 不适用
股份变动对最近一年和最近一期基本每股收益和稀释每股收益、归属于公司普通股股东的每股净资产等财务指标的影响
□ 适用 √ 不适用
公司认为必要或证券监管机构要求披露的其他内容
□ 适用 √ 不适用
2、限售股份变动情况
□ 适用 √ 不适用
二、证券发行与上市情况
51云南白药集团股份有限公司2017年度报告全文
1、报告期内证券发行（不含优先股）情况
□ 适用 √ 不适用
2、公司股份总数及股东结构的变动、公司资产和负债结构的变动情况说明
□ 适用 √ 不适用
3、现存的内部职工股情况
□ 适用 √ 不适用
三、股东和实际控制人情况
1、公司股东数量及持股情况
单位：股
年度报告披露日前上一
报告期末 年度报告披露日前 报告期末表决权恢复
月末表决权恢复的优先
普通股股 44,948 上一月末普通股股 43,385 的优先股股东总数（如 0 0
股股东总数（如有）（参
东总数 东总数 有）（参见注8）
见注8）
持股5%以上的股东或前10名股东持股情况
持有有 质押或冻结情况
持有无限售
股东 持股 报告期末持 报告期内增 限售条
股东名称 条件的股份 股份
性质 比例 股数量 减变动情况 件的股 数量
数量 状态
份数量
云南白药控股有限公司 其他 41.52% 432,426,597 0 0 432,426,597 0
云南合和(集团)股份有限公司 国有法人 10.09% 105,109,600 105,109,600 0 105,109,600 0
中国平安人寿保险股份有限公司
其他 9.36% 97,500,000 0.00 0 97,500,000 0
－自有资金
香港中央结算有限公司 境外法人 6.51% 67,791,599 67,791,599 0 67,791,599 0
境内非国有
新华都实业集团股份有限公司 3.39% 35,343,424 0.00 0 35,343,424 0
法人
中国证券金融股份有限公司 其他 2.56% 26,699,277 -2,935,159 0 26,699,277 0
全国社保基金一零八组合 其他 1.28% 13,295,430 13,295,430 0 13,295,430 0
中央汇金资产管理有限责任公司 国有法人 1.16% 12,129,800 0.00 0 12,129,800 0
陈发树 境内自然人 0.86% 8,948,211 0.00 0 8,948,211 0
香港金融管理局－自有资金 境外法人 0.55% 5,716,520 1,405,405 0 5,716,520 0
战略投资者或一般法人因配售新股成为前10
无。
名股东的情况（如有）（参见注3）
陈发树是新华都实业集团股份有限公司的实际控制人，其余股东之间是
上述股东关联关系或一致行动的说明 否存在关联关系或《上市公司持股变动信息披露管理办法》规定的一致行动
情况不详。
前10名无限售条件股东持股情况
股东名称 报告期末持有无限售条件股份数 股份种类
52云南白药集团股份有限公司2017年度报告全文
量 股份种类 数量
云南白药控股有限公司 432,426,597 人民币普通股 432,426,597
云南合和(集团)股份有限公司 105,109,600 人民币普通股 105,109,600
中国平安人寿保险股份有限公司－自有资金 97,500,000 人民币普通股 97,500,000
香港中央结算有限公司 67,791,599 人民币普通股 67,791,599
新华都实业集团股份有限公司 35,343,424 人民币普通股 35,343,424
中国证券金融股份有限公司 26,699,277 人民币普通股 26,699,277
全国社保基金一零八组合 13,295,430 人民币普通股 13,295,430
中央汇金资产管理有限责任公司 12,129,800 人民币普通股 12,129,800
陈发树 8,948,211 人民币普通股 8,948,211
香港金融管理局－自有资金 5,716,520 人民币普通股 5,716,520
前10名无限售流通股股东之间，以及前10名 陈发树是新华都实业集团股份有限公司的实际控制人，其余股东之间是
无限售流通股股东和前10名股东之间关联关 否存在关联关系或《上市公司持股变动信息披露管理办法》规定的一致行动
系或一致行动的说明 情况不详。
前10名普通股股东参与融资融券业务情况说
上述前10名股东未参与融资融券业务。
明（如有）（参见注4）
公司前10名普通股股东、前10名无限售条件普通股股东在报告期内是否进行约定购回交易
□ 是 √ 否
公司前10名普通股股东、前10名无限售条件普通股股东在报告期内未进行约定购回交易。
2、公司控股股东情况
控股股东性质：控股主体性质不明确
控股股东类型：法人
法定代表人/
控股股东名称 成立日期 组织机构代码 主要经营业务
单位负责人
植物药原料基地的开发和经营；药品生产、销售、
研发；医药产业投资；生物资源的开发和利用；国
云南白药控股有限公司 王建华 1996年09月19日 91530000216547048T
内、国际贸易（经营范围中涉及需要专项审批的凭
许可证经营）。
控股股东报告期内控股和参
股的其他境内外上市公司的 云南白药控股有限公司于2017年9月7日与香港上市公司万隆控股集团有限公司签订协议认购其16.67%股权。
股权情况
控股股东报告期内变更 □ 适用 √ 不适用
公司报告期控股股东未发生变更。
3、公司实际控制人情况
实际控制人性质：无实际控制人
实际控制人类型：不存在
公司不存在实际控制人情况的说明
2017年6月6日，云南省国资委、新华都、江苏鱼跃及白药控股签署了《云南省人民政府国有资产监督
管理委员会及新华都实业集团股份有限公司与江苏鱼跃关于云南白药控股有限公司增资协议》。2017年6
53云南白药集团股份有限公司2017年度报告全文
月28日，公司接到白药控股的通知，称：白药控股已办理完成增资引入江苏鱼跃的工商变更登记并换领了
新的营业执照。本次工商变更登记后，白药控股的股权结构由云南省国资委与新华都各持有50%股权变更
为云南省国资委、新华都、江苏鱼跃分别持有45%、45%、10%的股权。白药控股的注册资本由300,000万
元变更为增资后的333,333.3333万元。本次增资完成后，无任何一个股东能够实现对白药控股实际控制，
白药控股和云南白药集团股份有限公司均变更为无实际控制人企业。
实际控制人报告期内变更
√ 适用 □ 不适用
新实际控制人名称 无实际控制人
变更日期 2017年06月28日
指定网站查询索引 http://www.cninfo.com.cn/
指定网站披露日期 2017年06月29日
公司与控股股东之间的产权及控制关系的方框图
实际控制人通过信托或其他资产管理方式控制公司 □ 适用 √ 不适用
4、其他持股在10%以上的法人股东
√ 适用 □ 不适用
法人股东名称 法定代表人/单位负责人 成立日期 注册资本 主要经营业务或管理活动
实业投资、项目投资及对所投资项目进行管
云南合和(集团)
李剑波 2014年12月31日 60亿元 理。（依法须经批准的项目，经相关部门批
股份有限公司
准后方可开展经营活动）。
5、控股股东、实际控制人、重组方及其他承诺主体股份限制减持情况
□ 适用 √ 不适用
54云南白药集团股份有限公司2017年度报告全文
第七节 优先股相关情况
□ 适用 √ 不适用
报告期公司不存在优先股。
55云南白药集团股份有限公司2017年度报告全文
第八节 董事、监事、高级管理人员和员工情况
一、董事、监事和高级管理人员持股变动
期初持 本期增持 本期减持
任职 性 年 其他增减 期末持股
姓名 职务 任期起始日期 任期终止日期 股数 股份数量 股份数量
状态 别 龄 变动（股） 数（股）
（股） （股） （股）
唐云波 股东监事 现任 男 46 2015年11月27日 2018年11月27日 3,718 0 0 0 3,718
李焱 职工监事 现任 女 51 2015年11月27日 2018年11月27日 6,000 0 0 0 6,000
合计 -- -- -- -- -- -- 9,718 0 0 0 9,718
二、公司董事、监事、高级管理人员变动情况
√ 适用 □ 不适用
姓名 担任的职务 类型 日期 原因
陈德贤 董事、副董事长、战略委员会委员 离任 2017年05月26日 工作原因
路红东 董事 离任 2017年05月26日 个人原因
杨勇 董事 离任 2017年05月26日 个人原因
宋成立 董事 2017年05月26日 增补董事
王建华 董事 2017年05月26日 增补董事
邱晓华 董事 2017年05月26日 增补董事
程晓兵 监事、监事会主席 离任 2017年05月26日 个人原因
赵逸虹 监事 离任 2017年05月26日 个人原因
钟杰 监事 2017年05月26日 增补监事
游光辉 监事 2017年05月26日 增补监事
三、任职情况
公司现任董事、监事、高级管理人员专业背景、主要工作经历以及目前在公司的主要职责
董事简历：
王明辉 男，生于1962年4月，研究生，高级经济师。历任宾川县医药公司主持工作副经
理，昆明制药厂计划经营科副科长，昆明制药厂劳动服务公司经理，昆明贝克诺顿制药有限
公司副总经理，昆明八达实业总公司董事长、总经理，昆明制药股份有限公司董事、副总裁，
云南医药集团有限公司总经理，云南云药有限公司董事长、总经理，本公司董事长、总裁。
现任云南白药集团股份有限公司董事长、云南白药控股有限公司总经理。
王建华 男，生于1956年2月，高级工商管理硕士，高级经济师、高级会计师。历任广通
集团董事长，山东省丝绸进出口公司经理、党委书记，山东省丝绸集团有限公司总经理、党
56云南白药集团股份有限公司2017年度报告全文
委书记，山东黄金集团有限公司董事长、党委书记，紫金矿业集团股份有限公司董事、总裁、
党委书记。现任云南白药控股有限公司党委书记兼董事长。
杨昌红 男，生于 1963 年 7 月，大学本科，高级工程师。历任大理师专讲师、云南省
分析测试中心高级工程师、本公司企业发展部部长、总裁(总经理)助理、董事、常务副总裁。
现任本公司执行董事、云南白药控股有限公司党委副书记兼副总经理。
邱晓华 男，生于1958年1月，博士研究生，高级统计师。历任国家统计局党组书记、国
家统计局局长、中海油高级研究员、新华都商学院兼职教授及民生证券首席经济学家，紫金
矿业集团股份有限公司董事、副董事长。现任新华都商学院教授、中国泛海研究院院长。
尹品耀 男，生于 1969 年 5 月，大学本科，高级经济师。历任昆明制药股份有限公司
财务部副经理、销售管理部经理；昆明制药药品销售有限公司财务部经理、销售服务部经理；
云南白药集团医药电子商务有限公司财务部经理、云南白药集团股份有限公司资产财务部部
长、副总裁兼财务总监、董事会秘书。现任本公司董事、总经理。
宋成立 男，生于1961年，硕士研究生学历，高级经济师。历任中国平安财产保险上海分
公司副总经理、中国平安财产保险股份有限公司副总经理，平安信托有限责任公司总经理。
现任平安信托有限责任公司副董事长、总经理。
李双友 男，生于 1968 年 12 月，大学学历，高级会计师。历任玉溪卷烟厂计统科科员，
云南红塔集团有限公司计划财务科科长，云南红塔集团有限公司党委书记兼副总经理。现任
云南合和（集团）股份有限公司副总经理，本公司董事。
独立董事：
王化成 男，生于1963年1月，会计学博士，会计学教授，博士生导师。历任中国人民大
学助教、讲师、副教授，中国人民大学会计系副主任，中国人民大学商学院副院长。现任中
国人民大学教授，全国会计硕士专业学位教育指导委员会秘书长，中国会计学会理事。
王方华 男，生于1947年7月，战略管理、营销管理专家，教授、博士生导师。历任复旦
大学管理学院教师、教研室主任、系主任、院长助理，上海交通大学管理学院副院长、常务
副院长，上海交通大学安泰经济与管理学院院长、中国企业发展研究院院长、校长特聘顾问，
现任上海管理科学学会理事长。
林瑞超 男，生于1954年4月，药学博士、专家。历任北京中医药大学教师，法国第戎大
学副教授，中国药品生物制品检定所中药室主任，中药民族药标准研究和检测中心主任，中
国食品药品检定研究院中药检定首席专家、中药民族药检定所所长，北京中医药大学中药学
57云南白药集团股份有限公司2017年度报告全文
院院长。现任北京中医药大学中药品质评价北京市重点实验室主任。
刘 劲 男，生于1970年8月，工商管理学博士，会计学、金融学教授，证券分析专家。
历任加州大学洛杉矶分校安德森管理学院教授。现任长江商学院副院长、教授。
高级管理人员简历：
尹品耀 男，生于1969年5月，大学本科，高级经济师。历任昆明制药股份有限公司财务
部副经理、销售管理部经理；昆明制药药品销售有限公司财务部经理、销售服务部经理；云
南白药集团医药电子商务有限公司财务部经理、云南白药集团股份有限公司资产财务部部长、
副总裁兼财务总监、董事会秘书。现任本公司董事、总经理。
王 锦 女，生于1970年3月，研究生学历。历任云南白药集团医药电子商务有限公司东
北分公司经理、客户服务部经理、学术推广部经理、云南白药集团商务部总经理兼学术推广
部总经理。现任云南白药控股有限公司党委副书记，本公司副总经理兼药品事业部总经理。
杨 勇 男，生于1964年12月，大学本科。历任云南省医药公司副总经理、本公司董事。
现任本公司副总经理兼云南省医药有限公司总经理。
秦皖民 男，生于1964年12月，医学硕士。历任云南白药集团医药电子商务有限公司市场
部经理、副总经理，集团总经理助理。现任本公司副总经理兼健康产品事业部总经理。
余 娟 女，生于1972年1月，大学本科，高级人力资源管理师。历任云南白药集团医药
电子商务有限公司行政部经理，云南白药集团股份有限公司行政人事部经理，人力资源部经
理兼透皮产品事业部副总经理。现任本公司人力资源总监。
吴 伟 男，生于1970年6月，硕士，高级会计师。历任云南白药集团股份有限公司资产
财务部会计、副部长、部长、董事会证券事务代表。现任本公司财务总监兼董事会秘书。
李 劲 男，生于1965年8月，工商管理硕士，高级工程师。历任副总工程师兼技术部部
长、云南白药集团天紫红药业有限公司总经理。现任本公司技术质量总监。
朱兆云 女，生于1954年3月，正高级工程师。历任大理州医药公司任副经理、党委委员，
云南省药材公司质检科长，云南省医药工业公司副经理，党委委员，兼云南植物药厂总工，
云南省医药产品监测站站长。现任本公司研发总监。
股东监事简历：
游光辉 男，生于1971年12月，本科，高级企业文化管理师。历任福建兴业银行武夷山支
行主办会计，新华都工程有限责任公司主办会计、财务科长，福建武夷山旅游发展股份有限
公司监事、计划财务部副经理、经理，福建武夷山旅游发展股份公司董事、财务总监。现任
58云南白药集团股份有限公司2017年度报告全文
云南白药控股有限公司财务总监，本公司监事会主席。
唐云波 男，生于1972年10月，大学本科，会计师，历任云南红塔集团有限公司会计、昆
明红塔木业有限公司财务总监、副总经理、总经理，云南红塔房地产开发公司玉溪分公司财
务经理，云南新兴仁恒包装材料有限公司财务总监，上海红塔大酒店有限公司财务总监，云
南合和（集团）股份有限公司纪检监察部（审计派驻办）审计专员。现任红塔滇西水泥股份
有限公司副总经理、财务负责人，本公司监事。
钟 杰 男，生于1964年3月，工程硕士，经济师、工程师。历任云南省纺织科学研究所
职员，云南省纺织工业局基建处科员、副主任科员，云南省经贸委技术改造处主任科员、工
业二处副处长，云南省国资委产权管理处副处长，云南省国有企业监事会工作办公室第六监
事会主任监事，云南解化集团有限公司副总经理，云南工业投资控股集团公司监事会副主席、
主席，云南省国资委产权管理处处长。现任云南白药控股有限公司监事会主席，本公司监事。
职工监事简历：
何映霞 女，汉族，中共党员，在职研究生学历，政工师，1972年3月出生，1989年12月
参加工作。历任公司团委副书记、党群工作部部长、纪委副书记、工会主席。现任工会主席、
党群工作部部长，本公司监事。
李 焱 女，汉族，中共党员，大学本科，高级工程师，1967年7月出生，1989年7月参加
工作。先后任云南白药集团质量管理部QA、丽江公司副总经理、制剂车间副主任、生产管理
部部长、采购中心经理。现任集团中药资源事业部副总经理、本公司监事。
在股东单位任职情况
√ 适用 □ 不适用
在股东单位担任的 在股东单位是否
任职人员姓名 股东单位名称 任期起始日期 任期终止日期
职务 领取报酬津贴
王明辉 云南白药控股有限公司 总经理 2015年11月27日 2018年11月27日 是
王建华 云南白药控股有限公司 董事长、党委书记 2017年05月26日 2018年11月27日 是
杨昌红 云南白药控股有限公司 副总经理 2015年11月27日 2018年11月27日 是
云南合和（集团）股份 副总经理、金融资
李双友 2015年11月27日 2018年11月27日 是
有限公司 产部部长
游光辉 云南白药控股有限公司 财务总监 2017年05月26日 2018年11月27日 是
在股东单位任
无
职情况的说明
在其他单位任职情况
√ 适用 □ 不适用
59云南白药集团股份有限公司2017年度报告全文
在其他单位担任的 在其他单位是否
任职人员姓名 其他单位名称 任期起始日期 任期终止日期
职务 领取报酬津贴
新华都商学院、中国泛海研 新华都商学院教授、
邱晓华 2017年5月26日 2018年11月27日 是
究院 中国泛海研究院院长
平安信托有限责任公
宋成立 平安信托有限责任公司 2017年05月26日 2018年11月27日 是
司副董事长、总经理
中国人民大学、全国会计硕
王化成 士专业学位教育指导委员 教授、秘书长、理事 2015年11月27日 2018年11月27日 是
会、中国会计学会理事
王方华 上海管理科学学会 理事长 2015年11月27日 2018年11月27日 是
中药品质评价北京市
林瑞超 北京中医药大学 2015年11月27日 2018年11月27日 是
重点实验室主任
钟 杰 云南白药控股有限公司 监事会主席 2017年05月26日 2018年11月27日 是
刘 劲 长江商学院 副院长、教授 2016年03月11日 2018年11月27日 是
红塔滇西水泥股份有限 副总经理
唐云波 2015年11月27日 2018年11月27日 是
公司 财务负责人
在其他单位任
无
职情况的说明
公司现任及报告期内离任董事、监事和高级管理人员近三年证券监管机构处罚的情况
□ 适用 √ 不适用
四、董事、监事、高级管理人员报酬情况
董事、监事、高级管理人员报酬的决策程序、确定依据、实际支付情况
董事、监事、高级管理人员报酬的决策程序 薪酬管理委员会提出方案报董事会审议通过后执行。
董事、监事、高级管理人员报酬确定依据 根据经营状况及行业水平，所承担责任等综合因素制定。
董事、监事和高级管理人员报酬的实际支付情况 董事监事津贴按月支付，高级管理人员按照既定的考核标准支付。
公司报告期内董事、监事和高级管理人员报酬情况
单位：万元
从公司获得的 是否在公司
姓名 职务 性别 年龄 任职状态
税前报酬总额 关联方获取报酬
王明辉 董事长 男 56 现任 1.86 是
王建华 董事 男 63 现任 1.61 是
杨昌红 董事 男 54 现任 1.86 是
邱晓华 董事 男 60 现任 1.61 否
尹品耀 董事；总经理 男 49 现任 243.18 否
李双友 董事 男 50 现任 0 是
宋成立 董事 男 57 现任 1.61 是
王方华 独立董事 男 71 现任 14.29 否
王化成 独立董事 男 55 现任 14.29 否
林瑞超 独立董事 男 64 现任 14.29 否
60云南白药集团股份有限公司2017年度报告全文
刘 劲 独立董事 男 48 现任 14.29 否
游光辉 监事会主席 男 46 现任 1.17 是
唐云波 监事 男 46 现任 0 是
钟 杰 监事 男 54 现任 0 是
监事
何映霞 女 46 现任 66.86 否
工会主席
李 焱 监事 女 51 现任 79.13 否
王 锦 副总经理 女 48 现任 180 否
杨 勇 副总经理 男 54 现任 181.38 否
秦皖民 副总经理 男 54 现任 180 否
余 娟 人力资源总监 女 46 现任 120 否
董事会秘书
吴 伟 男 48 现任 153.18 否
财务总监
李 劲 技术质量总监 男 53 现任 120 否
朱兆云 研发总监 女 64 现任 120 否
合计 -- -- -- -- 1,510.61 --
公司董事、高级管理人员报告期内被授予的股权激励情况
□ 适用 √ 不适用
五、公司员工情况
1、员工数量、专业构成及教育程度
母公司在职员工的数量（人） 3,811
主要子公司在职员工的数量（人） 4,483
在职员工的数量合计（人） 8,294
当期领取薪酬员工总人数（人） 8,294
母公司及主要子公司需承担费用的离退休职工人数（人） 1,716
专业构成
专业构成类别 专业构成人数（人）
生产人员 1,860
销售人员 5,102
技术人员 701
财务人员 182
行政人员 449
合计 8,294
教育程度
教育程度类别 数量（人）
博士 22
硕士 323
大学本科 3,367
大学专科 3,085
中专 1,044
61云南白药集团股份有限公司2017年度报告全文
高中及以下 453
合计 8,294
2、薪酬政策
薪酬机制设计在以岗位、业绩、能力付薪基础上，配合更加灵活的绩效考核方式，强调
价值贡献，激励员工创新思维、挑战更高目标，挖掘突破口，提升并创造更多的价值贡献。
薪酬激励机制的侧重点从效率提升转向价值增值。专项工作尝试以项目制来运作，打破部门
壁垒提倡团队协作，项目成员依据整体项目成果以及贡献值获得项目激励，提高员工创新挑
战的能力和积极性。通过薪酬激励机制设计，遵循市场化原则，根据岗位绩效拉开收入差距，
同时针对稀缺人才实施“特区工资制”及“名匠工作室”，提升对战略业务所急需人才的吸
引力；与此同时，根据引进人才科研业绩成果、学历和技术职称，经公司及用人单位考核确
认后，可直接给予相应职称津贴及专项奖励。
3、培训计划
2017年，人才培养计划中，公司把优秀企业实践学习作为重点。通过对行业内外优秀企
业的分析与调研，结合目前公司经营管理中遇到的一些问题，确定了适用于公司学习的标杆
企业，并组织中高层管理人员及后备管理人员前往标杆企业学习。学员们通过学习实践深入
测量，对标优秀企业，深度挖掘差距，找不足。并在学习交流过程中积极学习对方的成功经
验、探索适合我们的最佳方法。在前往标杆企业学习前，学员们都认真做预习，带着问题去
学习。学习结束后，每位学员都认真进行总结，提出了很多有价值的改善建议，为确保这些
改善建议能落地，相关部门以项目的形式确定了改善计划。通过优秀企业实践的学习，让学
员们拓宽了思维，重新思考和改良经营，获得了很大的收益。
在学习优秀企业成功经验的同时，公司也注重自身成功经验的萃取。未来培训工作将围
绕人才培养及组织经验萃取两大主题。人才培养以业务中的重点项目为载体，围绕关键任务
所需的关键能力为人员进行赋能，贴进业务实际。组织经验萃取以组织中的成功经验为主题，
通过微课大赛及内训师项目进行经验萃取，开发企业“内生”学习资源，沉淀公司内部宝贵
知识。为搭建内部知识管理平台奠定基础。
4、劳务外包情况
□ 适用 √ 不适用
62云南白药集团股份有限公司2017年度报告全文
第九节 公司治理
一、公司治理的基本状况
良好的治理机制是公司行稳致远的关键所在。公司在总结分析实践经验的基础上，继续
将完善公司治理作为增强核心竞争力的基础工程，围绕公司价值可持续增长、为客户和股东
创造价值等目标，持续优化现代公司治理架构，推动公司治理和风险管理水平持续提升，为
促进公司快速持续发展，提高国际竞争力奠定了坚实基础。
报告期内，公司严格按照《公司法》、《证券法》、《上市公司治理准则》、《深圳证
券交易所股票上市规则》等法律法规的要求，不断完善公司法人治理结构，结合公司实际情
况，建立健全与公司治理结构相适应的各项规章制度，提高公司规范运作水平，严格按照股
东大会、董事会、经营层的决策权限执行，公司股东大会、董事会、监事会及经营层之间权
责明确，运作规范，能够保证独立性，信息披露符合相关规定。
1、股东与股东大会
公司采取现场投票与网络投票相结合的方式召开股东大会，会议的召集、召开程序、出
席股东大会的人员资格及股东大会的表决程序均符合《公司法》、《公司章程》、《股东大
会议事规则》及其他法律法规的规定，能够确保全体股东尤其是中小股东享有平等地位，充
分行使自己的权利。同时，公司还聘请了律师出席股东大会，对会议的召开程序、审议事项、
出席人身份进行确认与见证，并出具了法律意见书，保证了股东大会的合法有效。
2、控股股东与上市公司
公司拥有独立的业务和经营自主能力，在业务、人员、资产、机构、财务等方面与控股
股东相互独立，公司董事会、监事会和内部机构独立运作，公司的重大决策由股东大会依法
做出，控股股东依法行使股东权利，没有超越公司股东大会直接或者间接干预公司的决策和
经营活动的行为。公司与控股股东及其他关联方的交易，均遵循“公平、公开、公允”的原
则，充分保障公司和广大中小投资者的合法权益。
3、董事与董事会
公司严格按照《公司法》、公司《章程》规定的选聘程序选举董事，公司董事会人数和
人员构成符合法律、法规的要求，公司各位董事能够依据《董事会议事规则》等制度，认真
出席董事会会议。公司董事会下设审计委员会、战略委员会、提名委员会、薪酬与考核委员
63云南白药集团股份有限公司2017年度报告全文
会等四个专业委员会，其成员组成合理。专业委员会设立以来，均严格按照相应工作条例开
展工作，已在公司的经营管理中充分发挥了其专业性作用。每位独立董事均严格遵守《独立
董事工作制度》，认真负责、勤勉诚信地履行各自的职责并提出了宝贵的意见与建议。
4、监事与监事会
公司监事会按照《公司章程》、《监事会议事规则》的要求认真履行职责，监事会人数
和人员构成符合相关规定，各监事均能本着对股东负责的态度，监督公司重大事项、关联交
易、财务状况及公司董事和高级管理人员履职的情况，维护公司及股东的合法权益。
5、信息披露与投资者关系管理
持续完善公司信息披露管理并提升信息披露质量是上市公司的义务和责任，公司严格按
照监管要求履行相应义务和责任，并做好信息披露前的保密工作，按照规定填写内幕信息知
情人档案，及时记录商议筹划、论证咨询、合同订立等阶段及报告、传递、编制、决议、披
露等环节的内幕信息知情人名单。在信息披露过程中，公司真实、准确、完整、及时、公平
地披露各类相关信息，并确保所有股东有平等机会获得信息，还适度增加自愿性信息披露，
积极主动地向投资者传递多维度的实用信息，保障投资者的知情权。
公司积极接待各类投资者，通过电话、投资者互动平台、投资者说明会等方式加强与投
资者的沟通，进一步加强了投资者对公司的了解和认同，促进了公司与投资者之间的良性互
动，有利于切实保护投资者利益。
6、关联交易
公司与控股股东及持股超过5%的股东之间的关联交易均按照《关联交易决策制度》的规
定履行必要的决策程序，遵循公平合理的原则，并对定价依据、关联交易协议的订立及履行
情况予以及时充分的披露，使交易的公平性和公正性得到有效的保证。
7、内部控制制度的建立健全
公司严格按照监管要求不断完善内部控制制度，强化内控规范的执行和落实，在强化日
常监督和专项检查的基础上，对公司的关键业务流程、关键控制环节内部控制的有效性进行
了自我检查与评价。
公司治理的实际状况与中国证监会发布的有关上市公司治理的规范性文件是否存在重大差异
□ 是 √ 否
公司治理的实际状况与中国证监会发布的有关上市公司治理的规范性文件不存在重大差异。
64云南白药集团股份有限公司2017年度报告全文
二、公司相对于控股股东在业务、人员、资产、机构、财务等方面的独立情况
公司严格按照《公司法》、《证券法》等有关法律法规、部门规章、规范性文件和《公
司章程》的要求规范运作，与控股股东在业务、人员、资产、机构和财务等方面完全分开，
实现了业务独立、人员独立、资产完整、机构完善、财务独立，具有独立完整的业务及自主
经营能力。
（一）业务方面：公司在业务方面独立于控股股东，公司的经营产品不存在与控股股东
同业竞争的情况。
（二）人员方面：公司建立了独立的人力资源、工资管理制度及独立的人力资源部门，
不存在与控股股东混合经营的情况，关键管理人员未在公司控股股东及其关联单位担任职务。
（三）资产方面：公司拥有独立经营、完整的资产。本公司与控股股东之间严格按财产
所有权划定其归属；不存在控股股东占用上市公司资金、资产等情况。
（四）机构方面：公司建立了完全独立于控股股东的生产经营和行政管理部门，拥有独
立的办公机构和生产经营场所。
（五）财务方面：公司设立了独立的财务部门，建立了独立的财务核算体系和财务管理
制度；设有自己独立的银行账户，并依法独立纳税。
三、同业竞争情况
□ 适用 √ 不适用
四、报告期内召开的年度股东大会和临时股东大会的有关情况
1、本报告期股东大会情况
会议届次 会议类型 投资者参与比例 召开日期 披露日期 披露索引
http://www.cninfo.com.cn/cninf
2016年年度股东 年度股东 o-new/disclosure/szse_main/bulle
69.48% 2017年05月26日 2017年05月27日
大会 大会 tin_detail/true/1203572992?annou
nceTime=2017-05-27
2、表决权恢复的优先股股东请求召开临时股东大会
□ 适用 √ 不适用
65云南白药集团股份有限公司2017年度报告全文
五、报告期内独立董事履行职责的情况
1、独立董事出席董事会及股东大会的情况
独立董事出席董事会及股东大会的情况
是否连续两次
独立董事 本报告期应参加 现场出席 以通讯方式参加 委托出席 缺席董事会 出席股东大会
未亲自参加
姓名 董事会次数 董事会次数 董事会次数 董事会次数 次数 次数
董事会会议
王方华 9 2 7 0 0 否 1
王化成 9 2 7 0 0 否 1
林瑞超 9 2 7 0 0 否 1
刘 劲 9 2 7 0 0 否 0
连续两次未亲自出席董事会的说明：不适用
2、独立董事对公司有关事项提出异议的情况
独立董事对公司有关事项是否提出异议
□ 是 √ 否
报告期内独立董事对公司有关事项未提出异议。
3、独立董事履行职责的其他说明
独立董事对公司有关建议是否被采纳
√ 是 □ 否
独立董事对公司有关建议被采纳或未被采纳的说明
报告期内，公司独立董事严格按照《上市公司治理准则》、《关于在上市公司建立独立
董事制度的指导意见》、《深交所股票上市规则》及《公司章程》、《独立董事制度》的相
关规定，本着为全体股东负责的态度，认真审议议案，独立履行职责，对报告期内公司发生
的聘请年报审计机构、关联交易、对外投资、项目建设、高管薪酬制度改革、控股股东及其
关联方非经营性资金占用情况，及其他需要独立董事发表意见的事项进行表决和发表独立意
见的同时，利用自己所积累的管理经验、专业知识，对公司发展的战略思路、生产经营、管
理提升、风险控制等方面提出了自身的专业见解及分析，为完善公司监督机制，维护公司和
全体股东的合法权益发挥了积极的作用。
六、董事会下设专门委员会在报告期内履行职责情况
公司董事会下设审计委员会、战略委员会、提名委员会、薪酬与考核委员会，各专门委
66云南白药集团股份有限公司2017年度报告全文
员会的人员组成符合《上市公司治理准则》、《深圳证券交易所主板上市公司规范运作指引》、
《公司章程》以及各专门委员会工作细则的相关规定。各专门委员会能够严格依法履行职责，
在公司战略制定、内部审计、人才选拔、薪酬与考核等各方面发挥着积极的作用。
（一）公司董事会审计委员会履行职责情况
公司第八届董事会审计委员会由2名独立董事和1名外部董事组成，其中主任委员有会计
专业人士独立董事王化成先生担任。
董事会审计委员会在报告期内，进一步围绕公司治理、内部控制、风险管理等主题，提
高审计工作质量，拓展审计工作范围，实现对公司各项业务活动、财务收支和经营管理活动
的审计职能。对公司内部控制规范建设和运行情况进行检查和监督，审核公司的内控规范建
设工作方案，检查公司内部控制缺陷、评估内部控制执行效果和效率，并及时提出改进建议。
在年度报告审计工作期间，积极参与年报审计相关工作，先期对公司编制的财务报表进行审
阅，重点对财务内控制度执行情况进行查看、问询，积极与年报审计机构进行沟通，确定审
计重点与时间安排。在审计过程中，审计委员会及时跟进审计进程，沟通审计过程中的问题，
为按时完成年度审计工作起了促进作用。
根据中国证监会、深交所有关规定及公司董事会审计委员会年报工作程序，公司董事会
审计委员会本着独立、客观、公正的原则，履行了以下工作职责：
A、认真审阅了公司2017年度审计工作计划及相关资料，与负责公司年度审计工作的中审
众环会计师事务所注册会计师协商确定了公司2017年度财务报告审计工作的时间安排；
B、在年审注册会计师进场前认真审阅了公司初步编制的财务会计报表，并出具了《审计
委员会关于年审注册会计师进场前公司出具的财务会计报表的审议意见》；
公司董事会：
我们审阅了公司编制的云南白药2017年度未审财务报表，包括2017年12月31日的资产负债表，2017
年度的利润表（母公司及合并）、现金流量表（母公司及合并）和股东权益变动表（母公司及合并），就
上述财务报表提出以下审阅意见：
1、请公司严格按照中国证监会及深圳证券交易所关于2017年上市公司年报的相关要求进行编制。
2、公司及公司本次聘请的年审中介机构在审计过程中应严格按《中国注册会计师执业准则》的要求
开展审计工作，发现重大问题及时与本委员会沟通。
我们认为，本次审计安排是合理的，此份财务报表可以提交给年审注册会计师进行审计。
C、公司年审注册会计师进场后，董事会审计委员会与公司年审注册会计师就审计过程中
67云南白药集团股份有限公司2017年度报告全文
发现的问题以及审计报告提交的时间进行了沟通和交流；
D、公司年审注册会计师出具初步审计意见后，董事会审计委员会再一次审阅了公司2017
年度财务会计报表，并形成《审计委员会关于年审注册会计师出具初步审计意见后的公司财
务会计报表的审议意见》；
公司董事会：
本委员会在公司2017年度财务报表审计过程中，通过面谈、邮件、电话等方式与年审注册会计师进行
了充分沟通。在年审中介机构形成初步意见后，公司管理层向我们汇报了2017年度财务结算和审计情况，
我们再次审阅了公司财务报表，同时听取公司会计报表审计机构中审众环会计师事务所签字注册会计师所
作的年报审计情况介绍。公司年度审计机构将审计过程中发现的问题及应进行调整的事项向我们作了详细
的说明，公司也按审计机构的调整意见对需调整事项进行了调整。为此，我们对中审众环会计师事务所注
册会计师拟出具的公司2017年度审计意见没有异议，经中审众环会计师事务所审定的2017年度财务报表可
提交董事会审议。
E、在中审众环会计师事务所出具2017年度审计报告后，董事会审计委员会召开会议，对
中审众环会计师事务所从事本年度公司的审计工作进行了总结，并就公司年度财务会计报表
的议案进行表决并形成《审计委员会关于中审众环会计师事务所从事本年度审计工作的总结
报告》；
公司董事会：
我们于2017年12月13号就上述审计工作计划与中审众环会计师事务所（特殊普通合伙）项目负责人在
公司进行了充分沟通，并达成一致意见。中审众环会计师事务所（特殊普通合伙）审计人员共23人（含项
目总负责人）按照上述审计工作计划约定，预审已于2017年12月底完成，正式年报审计工作于2018年1月
10日陆续进场先对各子公司进行了审计，2018年1月28日陆续对母公司和重要的子公司进行了审计，单家
审计已于2018年2月28日结束，并已陆续完成三级复核。合并报表和合并附注的审计已于2018年3月1日至3
月17日完成，于2018年3月17日至3月20日进行合并报表和合并附注的复核。
项目负责人就报表合并、会计调整事项、会计政策运用、以及审计中发现的有待完善的会计工作等情
况与企业及我们审计委员会各委员作了持续、充分的沟通，使得各方对公司经营情况、财务处理情况以及
新企业会计准则的运用与实施等方面有了更加深入的了解，亦使得年审注册会计师出具公允的审计结论有
了更为成熟的判断。在年审注册会计师现场审计期间，我们审计委员会各委员高度关注审计过程中发现的
问题，就以下几点作了重点沟通：
1、 所有交易是否均已记录，交易事项是否真实、资料是否完整；
2、 财务报表是否按照新企业会计准则、证券监管部门的要求及公司财务制度规定编制；
68云南白药集团股份有限公司2017年度报告全文
3、 公司年度盘点工作能否顺利实施，盘点结论是否充分反映了资产质量；
4、 财务部门对法律法规、 其他外部要求以及管理层政策、 指示和其他内部要求的遵守情况；
5、 公司内部会计控制制度是否建立健全；
6、 公司各部门是否配合注册会计师获取其审计所需的充分、适当的证据；
7、 审计中的调整事项，公司的调整情况；
8、 资产减值准备是否充分合理；
9、 公司是否存在其他重大或有事项。
年审注册会计师就以上几点问题均给予了肯定的答复，并于2018年4月10日出具了标准无保留意见结
论的审计报告。
我们认为，年审注册会计师已严格按照中国注册会计师独立审计准则的规定执行了审计工作，审计时
间充分，审计人员配置合理、执业能力胜任，出具的审计意见，我们无异议。我们认为，云南白药财务报
表已经按照企业会计准则的规定编制，在所有重大方面公允反映了云南白药2017年12月31日的财务状况以
及2017年度的经营成果和现金流量。
（二）公司董事会战略委员会履行职责情况
公司董事会战略委员会根据《公司法》、《公司章程》等有关法律法规及公司工作细则
切实履行职责，参与公司的经营发展规划和相关投资项目的讨论，其下设战略委员会办公室
为日常办事机构承担日常具体工作，通过提出具有参考性的意见和建议，以加强科学决策性，
提高重大投资决策的效益和质量。
公司第八届战略委员会成员由5名董事组成，其中1名为独立董事，1名外部董事和3名内
部董事，主任委员由王明辉先生担任。
报告期内，董事会战略委员会认真勤勉履行职责，密切关注公司发展状况，指导公司根
据所处的行业、市场形势及经营现状进行系统性的战略研究和战略调整。在平时的工作会议
以及董事会会议召开期间，与公司进行了积极的沟通与交流，对长期发展战略规划和可能影
响公司发展的重大事项提出意见和建议，对增强公司核心竞争力，加强决策科学性发挥了重
要作用。
（三）公司董事会提名委员会履行职责情况
公司提名委员会委员由2名独立董事和1名内部董事担任，由独立董事林瑞超先生担任主
任委员。
报告期内，董事会提名委员切实履行职责，按照相关规定认真研究董事及各专业委员会
69云南白药集团股份有限公司2017年度报告全文
委员的选任，对公司拟增补董事的任职资格和胜任能力进行了考查和审核，配合董事会完成
了董事补选和各专业委员会的调整变更，发挥了提名委员会在规范和优化董事会组成等方面
的职能，监督并促进公司不断完善法人治理结构，确保了公司董事会人员结构和关键管理岗
位设置的合理性。
（四）公司董事会薪酬与考核委员会履行职责情况
董事会薪酬与考核委员会是董事会设立的专门工作机构，负责制定公司董事、监事及高
管人员的考核标准，制定、审查公司董事、监事及高管人员的薪酬政策与方案，并依照上述
考核标准及薪酬政策与方案进行考核。
公司董事会薪酬与考核委员会成员由3名董事组成，其中2名为独立董事，1名外部董事，
主任委员由独立董事王方华先生担任。
报告期内，董事会薪酬与考核委员会根据相关法律规章制度组织制定了公司董事、高管
人员2017年度的业绩考核方案，并对其执行情况进行指导、监督，对其考核结果及薪酬发放
情况进行了认真审核。同时，为适应公司内外部环境和体制机制的重大变化，体现价值贡献
分配与价值贡献相匹配，董事会薪酬与考核委员会经综合衡量和研究，制定了新的《高级管
理人员薪酬管理与考核办法》与《独立董事津贴管理办法》。公司将继续完善内部激励与约
束机制，逐步建立管理层与公司、股东利益紧密结合的长效考核与激励机制。
七、监事会工作情况
监事会在报告期内的监督活动中发现公司是否存在风险
□ 是 √ 否
监事会对报告期内的监督事项无异议。
八、高级管理人员的考评及激励情况
公司建立了公正、合理、有效的高级管理人员绩效考核评价体系，董事会下设薪酬委员
会根据高级管理人员管理岗位的主要范围、职责、重要性以及其他相关企业相关岗位的薪酬
水平制定薪酬计划或方案，按绩效评价标准和程序，对高级管理人员进行绩效评价并对其进
行定期考评，根据考评结果决定薪酬和奖惩等事项。公司将按照市场化原则进一步完善高级
管理人员的激励和约束机制，使高级管理人员的薪酬收入与管理水平、经营业绩紧密挂钩，
以充分调动和激发高级管理人员的积极性和创造力。
70云南白药集团股份有限公司2017年度报告全文
九、内部控制情况
1、报告期内发现的内部控制重大缺陷的具体情况
□ 是 √ 否
2、内控自我评价报告
内部控制评价报告全文披露日期 2018年04月12日
内部控制评价报告全文披露索引 http://www.cninfo.com.cn/
纳入评价范围单位资产总额占公司合并财务报表资产总额的比例 97.26%
纳入评价范围单位营业收入占公司合并财务报表营业收入的比例 96.97%
缺陷认定标准
类别 财务报告 非财务报告
①重大缺陷：发现公司董事、监事和高级
管理人员存在舞弊；已经发现并报告给管
理层的重大内部控制缺陷在经过合理的时
间后，并未加以改正；控制环境无效；审①重大缺陷：已经对外正式披露并对本
计委员会和内部审计机构对内部控制的监公司定期报告披露造成负面影响；触犯
督无效；影响收益趋势的缺陷；外部审计国家法律法规，造成公司重大损失。②
发现的重大错报不是由公司首先发现的；重要缺陷：受到国家政府部门处罚但未
定性标准
公司更正已经公布的财务报表。②重要缺对本公司定期报告披露造成负面影响。
陷：未按照公认会计准则选择和应用相应③一般缺陷：受到省级（含省级）以下
会计政策；财务报告存在重大错报、漏报；政府部门处罚但未对本公司定期报告
非常规或特殊交易账务处理未建立相应控披露造成负面影响。
制或未实施相应补偿性措施。③一般缺陷：
除重大缺陷和重要缺陷外的其他缺陷，归
类为一般缺陷。
参照财务报告内部控制缺陷认定标准，
财务错报金额小于利润总额 3%的内控缺 对可能造成直接财产损失的绝对金额
陷，认定为一般缺陷；绝对金额大于或等小于利润总额3%的内控缺陷，认定为
定量标准 于利润总额3%但小于5%的内控缺陷，认一般缺陷；绝对金额大于或等于利润总
定为重要缺陷；绝对金额大于或等于利润额 3%但小于 5%的内控缺陷，认定为
总额5%的内控缺陷，认定为重大缺陷。 重要缺陷；绝对金额大于或等于利润总
额5%的内控缺陷，认定为重大缺陷。
财务报告重大缺陷数量（个） 0
非财务报告重大缺陷数量（个） 0
财务报告重要缺陷数量（个） 0
非财务报告重要缺陷数量（个） 0
71云南白药集团股份有限公司2017年度报告全文
十、内部控制审计报告
√ 适用 □ 不适用
内部控制审计报告中的审议意见段
我们认为，云南白药于2017年12月31日按照《企业内部控制基本规范》和相关规定在所有重大方面保持了有效的财务
报告内部控制。
内控审计报告披露情况 披露
内部控制审计报告全文披露日期 2018年04月12日
内部控制审计报告全文披露索引 http://www.cninfo.com.cn/
内控审计报告意见类型 标准无保留意见
非财务报告是否存在重大缺陷 否
会计师事务所是否出具非标准意见的内部控制审计报告
□ 是 √ 否
会计师事务所出具的内部控制审计报告与董事会的自我评价报告意见是否一致
√ 是 □ 否
72云南白药集团股份有限公司2017年度报告全文
第十节 公司债券相关情况
公司是否存在公开发行并在证券交易所上市，且在年度报告批准报出日未到期或到期未能全额兑付的公司债券
是
一、公司债券基本信息
债券余额（万
债券名称 债券简称 债券代码 发行日 到期日 利率 还本付息方式
元）
2014年云南白
每年付息一
药集团股份有
14白药01 112229 2014年10月16日 2021年10月16日 90,000 5.08% 次，到期一次
限公司公司债
还本
券（第一期）
2016年云南白
每年付息一
药集团股份有
16云白01 112364 2016年04月08日 2021年04月08日 90,000 2.95% 次，到期一次
限公司公司债
还本
券（第一期）
公司债券上市或转让的交易
深圳证券交易所
场所
投资者适当性安排 不适用
报告期内2014年云南白药集团股份有限公司公司债券（第一期）于2017年10月16日完成
报告期内公司债券的付息兑
利息偿付；2016年云南白药集团股份有限公司公司债券（第一期）于2017年4月10日完
付情况
成利息偿付。
公司债券附发行人或投资者 2014 年云南白药集团股份有限公司公司债券（第一期）附第 5 年末公司上调利率选择权和
选择权条款、可交换条款等特投资者回售选择权，目前债券发行未到第 5 年，未发生执行上述条款的情况；2016 年云南
殊条款的，报告期内相关条款白药集团股份有限公司公司债券（第一期）附第3年末公司上调利率选择权和投资者回售选
的执行情况（如适用）。 择权，目前债券发行未到第3年，未发生执行上述条款的情况。
二、债券受托管理人和资信评级机构信息
债券受托管理人：
深圳市罗湖区
红岭中路1012
国信证券股份 （0755）
名称 办公地址 号国信证券大 联系人 周磊 联系人电话
有限公司 82130833
厦十六层至二
十六层
报告期内对公司债券进行跟踪评级的资信评级机构：
名称 鹏元资信评估有限公司 办公地址 深圳市深南大道7008号阳光高尔夫大厦三楼
报告期内公司聘请的债券受托管理人、资信评级机构发生变更的，变更的
不适用
原因、履行的程序、对投资者利益的影响等（如适用）
73云南白药集团股份有限公司2017年度报告全文
三、公司债券募集资金使用情况
截至本报告出具日，公司已按募集说明书约定，将 2014 年云南白药
集团股份有限公司公司债券（第一期）和 2016 年云南白药集团股份有限
公司债券募集资金使用情况及履行的程序
公司公司债券（第一期）所募集的资金扣除发行费用后全部用于补充公司
自制工业品和药品批发零售两大业务板块的营运资金需求。
年末余额（万元） 0
募集资金专项账户运作情况 正常
募集资金使用是否与募集说明书承诺的用途、使
是
用计划及其他约定一致
四、公司债券信息评级情况
2017年6月15日，鹏元资信评估有限公司出具了《云南白药集团股份有限公司2014年公司
债券(第一期)、2016年公司债券(第一期)2017年跟踪信用评级报告》（报告编号：鹏信评【2017】
跟踪第【413】号01）。跟踪评级结果为：2014年云南白药集团股份有限公司公司债券（第一
期）和2016年云南白药集团股份有限公司公司债券（第一期）债券信用等级维持为AAA，代
表债务安全性极高，违约风险极低。发行主体长期信用等级维持为AAA，评级展望维持为稳
定，代表主体偿还债务的能力极强，基本不受不利经济环境的影响，违约风险极低。与上次
评级结果相比未发生变化。
评级结果披露地点为：
http://www.cninfo.com.cn/cninfo-new/disclosure/szse_main/bulletin_detail/true/1203630506?
announceTime=2017-06-20
请各位投资者予以关注。
五、公司债券增信机制、偿债计划及其他偿债保障措施
公司共发行2014年云南白药集团股份有限公司公司债券（第一期）（以下简称“14白药01”）
及2016年云南白药集团股份有限公司公司债券（第一期）（以下简称“16云白01”）两期债券。
债券增信机制、偿债计划及其他偿债保障措施在报告期内未发生变更。
两期公司债券，均由云南白药控股有限公司（以下简称“白药控股”）提供全额无条件不
可撤销连带责任保证担保，担保范围包括债券本金及利息、违约金、损害赔偿金和实现债券
的全部费用。
保证人白药控股报告期末的财务报告未经审定，净资产额3,756,315.26万元、资产负债
率32.16%、净资产收益率10.60%、流动比率3.84、速动比率3.14。
74云南白药集团股份有限公司2017年度报告全文
报告期内，保证人利息偿还率100.00%，累计对外担保余额180,000万元，累计对外担保
余额占其净资产的比例为4.10%。
保证人白药控股系云南白药集团股份有限公司母公司，除“9、截至报告期末的资产权利
受限情况”披露的受限资产外，保证人无其他受限资产，保证人主要资产如下：
单位：万元
项目 2017-12-31（未审定数） 占总资产的比例
货币资金 1,356,504.86 24.50%
以公允价值计量且其变动计入当期损益的金融资产 711,511.81 12.85%
应收票据 429,335.08 7.75%
应收账款 223,138.75 4.03%
其他应收款 535,980.12 9.68%
存货 943,650.73 17.04%
其他流动资产 890,776.11 16.09%
固定资产 179,901.88 3.25%
“14白药01”于2017年10月16日完成了本年度付息工作。
“16云白01”于2017年4月10日完成了本年度付息工作。
六、报告期内债券持有人会议的召开情况
报告期内，未召开债券持有人会议。
七、报告期内债券受托管理人履行职责的情况
报告期内，债券受托管理人按期披露了年度受托管理报告，并对发生的重大事项出具了
临时受托管理报告。
受托管理报告披露地点为：
http://www.cninfo.com.cn/cninfo-new/disclosure/szse_main/bulletin_detail/true/1202993318?
announceTime=2017-01-05
http://www.cninfo.com.cn/cninfo-new/disclosure/szse_main/bulletin_detail/true/1203129941?
announceTime=2017-03-04
http://www.cninfo.com.cn/cninfo-new/disclosure/szse_main/bulletin_detail/true/1203193622?
announceTime=2017-03-25
http://www.cninfo.com.cn/cninfo-new/disclosure/szse_main/bulletin_detail/true/1203235553?
announceTime=2017-03-31
http://www.cninfo.com.cn/cninfo-new/disclosure/szse_main/bulletin_detail/true/1203322415?
75云南白药集团股份有限公司2017年度报告全文
announceTime=2017-04-19
http://www.cninfo.com.cn/cninfo-new/disclosure/szse_main/bulletin_detail/true/1203475757?
announceTime=2017-05-05
http://www.cninfo.com.cn/cninfo-new/disclosure/szse_main/bulletin_detail/true/1203543336?
announceTime=2017-05-20
http://www.cninfo.com.cn/cninfo-new/disclosure/szse_main/bulletin_detail/true/1203615008?
announceTime=2017-06-14
http://www.cninfo.com.cn/cninfo-new/disclosure/szse_main/bulletin_detail/true/1203681614?
announceTime=2017-07-05
请各位投资者予以关注。
八、截至报告期末公司近 2年的主要会计数据和财务指标
单位：万元
项目 2017年 2016年 同期变动率
息税折旧摊销前利润 388,244.03 361,023.54 7.54%
流动比率 334.00% 327.68% 6.32%
资产负债率 34.51% 35.56% -1.05%
速动比率 218.00% 224.95% -6.95%
EBITDA全部债务比 40.61% 41.29% -0.68%
利息保障倍数 29.32 37.24 -21.27%
现金利息保障倍数 16.73 47.26 -64.60%
EBITDA利息保障倍数 30.36 38.51 -21.16%
贷款偿还率 100.00% 84.75% 15.25%
利息偿付率 85.13% 79.69% 5.44%
上述会计数据和财务指标同比变动超过30%的主要原因
√ 适用 □ 不适用
1、现金利息保障倍数同比下降64.60%，主要原因是本期经营活动产生的现金流量净额减少，现金利息支出增加。
九、 截至报告期末的资产权利受限情况
76云南白药集团股份有限公司2017年度报告全文
单位：元
项目 期末账面价值 受限原因
不能随时用于支付的定期存款、外币保证金和
货币资金 908,899,809.04
信用证保证金。
合计 908,899,809.04 --
十、报告期内对其他债券和债务融资工具的付息兑付情况
不适用。
十一、报告期内获得的银行授信情况、使用情况以及偿还银行贷款的情况
截至2017年12月31日，公司在金融机构的授信额度总额为91亿元，其中已使用授信额度0
元，未使用额度91亿元。
报告期内，公司均按时偿还银行贷款，未发生过违约现象。
十二、报告期内执行公司债券募集说明书相关约定或承诺的情况
无。
十三、报告期内发生的重大事项
报告期内，公司控股股东暨“14白药01”、“16云白01”担保人云南白药控股有限公司（以
下简称“白药控股”、“担保人”或“收购人”）发生混合所有制改革及要约收购事项。
2016年7月19日，公司发布重大事项停牌公告，因公司接到控股股东白药控股的通知，称
公司实际控制人云南省国有资产监督管理委员会正在筹划与白药控股相关的重大事项，以推
进白药控股开展混合所有制改革相关工作。该事项与云南白药存在一定的关联性，且该事项
尚存在不确定性。公司股票自2016年7月19日起，开始停牌。
2016年12月30日，公司接到白药控股通知，称：2016年12月28日起，相关各方积极推进
白药控股混合所有制改革相关工作。混合所有制改革事项已获得云南省政府批准，并已收到
省政府下发的批复文件《云南省人民政府关于云南白药控股有限公司混合所有制改革有关事
宜的批复》(云政复[2016]79号)。云南省国资委、新华都和白药控股三方已于2016年12月28日
签订了《云南省人民政府国有资产监督管理委员会与新华都实业集团股份有限公司关于云南
白药控股有限公司股权合作协议》（以下简称“《股权合作协议》”）。公司于当日发布了《关
于股票复牌的公告》及《要约收购报告书》、《关于控股股东权益变动的提示性公告》等一
系列公告。
77云南白药集团股份有限公司2017年度报告全文
根据《股权合作协议》约定，通过新华都对白药控股单方进行增资，使得在本次交易完
成后实现云南省国资委和新华都分别持有白药控股50%股权。本次交易价格以北京中同华资
产评估有限公司云南分公司出具并经云南省国资委核准的《云南白药控股有限公司股东全部
权益价值评估项目资产评估报告书》（[2016]第46号）确定的评估值为依据，按照国有资产
监督管理的相关规定并经各方协商确定，新华都拟向白药控股增资约人民币254亿元。同时，
本次改革坚持市场导向，未来白药控股的董事、监事及高级管理人员均以市场化原则进行选
聘。截至《股权合作协议》签署日，本次交易及《股权合作协议》已获云南省政府、新华都
股东大会及白药控股总裁办公会批准。《股权合作协议》生效条件已达成。
2017年2月27日，公司发布《关于新华都取得控股股东50%股权事项获得商务部反垄断局
批复的提示性公告》，称担保人已收到中华人民共和国商务部反垄断局《不实施进一步审查
通知》（商反垄初审函[2017]第39号），通知内容为：“根据《中华人民共和国反垄断法》第
二十五条，经初步审查，现决定，对‘新华都实业集团股份有限公司收购云南白药控股有限公
司案’不实施进一步审查，从即日起可以实施集中。该案涉及经营者集中反垄断审查之外的其
他事项，依据相关法律办理。”
2017年3月16日，公司发布《关于控股股东完成工商变更登记的公告》，称担保人已办理
完成增资引入新华都的工商变更登记并换领了新的营业执照。本次变更登记后，白药控股的
股权结构由云南省国资委持有100%股权变更为由云南省国资委与新华都各持有50.00%股权。
白药控股的注册资本由150,000.00万元变更为增资后的300,000.00万元。
就上述事项，“14白药01”、“16云白01”受托管理人国信证券股份有限公司（以下简称“国
信证券”）分别于2017年1月5日、2017年3月4日和2017年3月25日公告了相应的重大事项临时
受托管理事务报告。
本次增资完成后，云南省国资委和新华都各自持有白药控股50%的股权。根据《云南省
国资委关于云南白药控股有限公司白药混改项目开具要约保函相关事宜的复函》（云国资规
划函[2016]219号）相关安排，为赋予投资者充分选择权，由白药控股向除白药控股之外的其
他所有持有发行人流通普通股（A股）的股东发出全面收购要约（以下简称“本次要约收购”）。
2017年3月1日，公司公告了《关于云南白药控股有限公司要约收购公司股份事宜的进展公告》，
称白药控股尚在就要约收购相关事项进行沟通，因此无法自披露《要约收购报告书摘要》之
日起六十日内公告《要约收购报告书》。
2017年3月23日，公司披露了《云南白药集团股份有限公司要约收购报告书》及《关于云
78云南白药集团股份有限公司2017年度报告全文
南白药控股有限公司要约收购公司股份的申报公告》，本次全面要约收购系因白药控股进行
混合所有制改革，履行因新华都根据《股权合作协议》通过增资方式取得白药控股50%的股
权，导致白药控股层面股东结构发生重大变化而触发。本次要约收购期限为2017年3月24日至
2017年4月24日。本次要约收购期限内最后三个交易日，即2017年4月20日、2017年4月21日和
2017年4月24日，预受的要约不可撤回。按要约价格64.98元/股计算，本次要约收购所需最高
资金总额为395.70亿元。
截至《云南白药集团股份有限公司要约收购报告书》签署之日，除本次要约收购外，白
药控股目前暂时未制定在未来12个月内继续增持云南白药股份的详细计划，但不排除白药控
股根据市场情况和云南白药的发展需求增持云南白药股份的可能，上述增持将不以终止云南
白药的上市地位为目的。
2017年4月10日，公司召开了第八届董事会2017年第一次会议，审议了《云南白药集团股
份有限公司董事会关于云南白药控股有限公司要约收购事宜致全体股东的报告书》。参与表
决的董事以8票同意、0票反对、0票弃权、3票回避（王明辉、路红东、杨昌红三位董事为控
股股东云南白药控股有限公司关联董事，故回避表决）通过了该议案。
2017年4月11日，公司披露了《董事会关于云南白药控股有限公司要约收购事宜致全体股
东的报告书》（以下简称“《董事会报告书》”）、《红塔证券股份有限公司关于云南白药控
股有限公司要约收购公司之独立财务顾问报告》（以下简称“《独立财务顾问报告》”）等一
系列公告。
2017年4月27日，公司披露了《关于云南白药控股有限公司全面要约收购股份结果暨股票
复牌等相关事项的公告》。截至2017年4月24日，本次要约收购期限届满。根据中国证券登记
结算有限责任公司深圳分公司提供的数据统计显示，在2017年3月24日至2017年4月24日要约
收购期限内，预受要约股份共计零股，无股份接受收购人发出的收购要约，因而不涉及股份
过户事宜。本次要约收购后，收购人持有云南白药股份数量432,426,597股，占总股本比例
41.52%，未发生变化。根据《公司法》规定，公司的股权分布符合上市条件，上市地位不受
影响。
就上述事项，“14白药01”、“16云白01”受托管理人国信证券分别于2017年1月5日、2017
年3月4日、2017年3月31日、2017年4月19日和2017年5月5日公告了《国信证券股份有限公司
关于2014年云南白药集团股份有限公司公司债券（第一期）和2016年云南白药集团股份有限
公司公司债券（第一期）重大事项临时受托管理事务报告》。
79云南白药集团股份有限公司2017年度报告全文
2017年6月7日，公司发布了《关于控股股东权益变动的提示性公告》（以下简称“《控股
股东权益变动公告》”），对控股股东暨担保人白药控股混合所有制改革事项进展进行了进一
步披露。
根据云南省政府确定的《云南白药控股有限公司全面深化改革方案》（以下简称“《改革
方案》”）以及《云南省人民政府关于云南白药控股有限公司混合所有制改革有关事项的批复》
（云政复[2016]79号）（以下简称“《批复》”），本次改革拟分两步实施。截至以上《控股股
东权益变动公告》披露日，白药控股通过增资方式引入新华都已完成工商变更登记，并已按
照市场化原则组建了董事会、监事会及管理层，本次改革的第一步已完成。根据《改革方案》
以及《批复》，应由云南省国资委与新华都共同选定第三方投资者，通过对白药控股增资的
方式引入该名投资者，白药控股最终形成云南省国资委45%、新华都45%、第三方投资者10%
的股权架构。
本次引入投资者采取综合评议的方式对意向投资者进行遴选，对意向投资者进行综合比
选、评议。本次引资旨在为白药控股引入长期战略合作伙伴，在遴选投资者的过程中，最主
要的考虑因素为投资人对白药控股在产业资源上的支持能力，同时投资人的资金来源、筹集
效率以及投资人的资质也是重要的考虑因素。经过综合评议并对投资人进行尽职调查后，最
终确定投资者。
2017年6月6日，白药控股召开2017年第三次临时股东会并作出决议，审议通过江苏鱼跃
科技发展有限公司（以下简称“江苏鱼跃”）作为增资方取得白药控股10%股权的事项，并签
署《云南省人民政府国有资产监督管理委员会及新华都实业集团股份有限公司与江苏鱼跃关
于云南白药控股有限公司增资协议》（以下简称“《增资协议》”）等文件。江苏鱼跃股东会
于2017年5月26日作出决议，同意本次交易。
综上，本次交易已取得全部必要的批准。
云南省国资委、新华都、江苏鱼跃及白药控股于2017年6月6日签署了《增资协议》。根
据《增资协议》的约定，通过江苏鱼跃对白药控股单方进行增资，使得在本次交易完成后实
现云南省国资委、新华都和江苏鱼跃分别持有白药控股45%、45%、10%的股权的目的。
2017年6月28日，公司接到白药控股的通知，称：白药控股办理完成增资引入江苏鱼跃的
工商变更登记并换领了新的营业执照。本次变更登记后，白药控股的股权结构由云南省国资
委与新华都各持有50%股权变更为云南省国资委、新华都、江苏鱼跃分别持有45%、45%、10%
的股权。白药控股的注册资本由300,000万元变更为增资后的333,333.3333万元。本次江苏鱼
80云南白药集团股份有限公司2017年度报告全文
跃作为增资方取得白药控股10%股权的事项已取得全部必要的批准，《增资协议》已生效，
工商变更登记手续已完成。
本次交易前，白药控股持有公司41.52%的股份，为公司的控股股东。本次交易完成后，
白药控股仍持有公司41.52%的股份，仍为公司的控股股东。白药控股的股权结构由云南省国
资委与新华都各持有50%股权变更为云南省国资委、新华都、江苏鱼跃分别持有45%、45%、
10%的股权，无任何一个股东能够实现对白药控股及云南白药的实际控制，白药控股及云南
白药均变更为无实际控制人企业。具体认定过程和依据如下：
首先，本次交易完成后，云南省国资委和新华都两名股东均持有白药控股45%的股权，
且白药控股董事会成员组成人数为5名，其中云南省国资委和新华都将各提名2名董事，江苏
鱼跃提名1名董事。按照《增资协议》以及白药控股公司章程规定，股东会决议需经全体股东
中代表二分之一以上（即普通决议）或经三分之二以上（即特别决议）表决权的股东通过方
可生效；董事会决议应由全体董事过半数（即普通决议）或三分之二以上（即特别决议）同
意方可通过。因此，在白药控股股东会层面，任何一方股东所代表的表决权均无法形成简单
多数票进而单方面通过任何一项股东会决议；在董事会层面，因云南省国资委和新华都推荐
的董事人数均为2人，进而无法仅通过一方推荐的董事在董事会上形成简单多数票而单方面通
过任何一项董事会决议；同时，白药控股高级管理人员由董事会按照市场化原则聘任，均为
职业经理人，不受股东直接约束。
其次，云南省国资委、新华都及江苏鱼跃不存在在股东会、董事会或经营管理层等层面
的一致行动安排。《增资协议》已明确约定鱼跃科技与云南省国资委、新华都不存在任何关
联关系，且在任何情况下不得成为云南省国资委、新华都的一致行动人。
第三，各方均不以控制为目的谋求增持上市公司的股份。云南省国资委、新华都及江苏
鱼跃在《增资协议》中同意并承诺，除通过白药控股间接持有的上市公司股份外，云南省国
资委、新华都、江苏鱼跃及其各自的一致行动人和关联方直接或间接持有的上市公司的股份
及通过协议或其他方式可以实际支配的上市公司的股份比例均合计不得达到或超过上市公司
届时已发行股份总数的5%。
综上所述，本次交易完成后，无任何一个股东能够实现对白药控股的实际控制，白药控
股和云南白药均变更为无实际控制人企业。
本次交易前后，白药控股持有公司股份比例未发生变化，仍为公司的控股股东。本次交
易有助于进一步推动混改的深化和市场化，有利于公司建立市场化导向的公司治理和决策机
81云南白药集团股份有限公司2017年度报告全文
制。与此同时，白药控股的各方股东均承诺其持有的白药控股股份锁定六年，并将认真履行
股东职责，集中优势资源长期合作、与公司共谋发展。
就上述事项，“14白药01”、“16云白01”受托管理人国信证券分别于2017年5月20日、2017
年6月14日和2017年7月5日公告了《国信证券股份有限公司关于2014年云南白药集团股份有限
公司公司债券（第一期）和2016年云南白药集团股份有限公司公司债券（第一期）重大事项
临时受托管理事务报告》。
十四、公司债券是否存在保证人
√ 是 □ 否
公司债券的保证人是否为法人或其他组织
√ 是 □ 否
是否在每个会计年度结束之日起4个月内单独披露保证人报告期财务报表，包括资产负债表、利润表、现金流量表、所
有者权益（股东权益）变动表和财务报表附注
√ 是 □ 否
说明：详情请参看云南白药控股有限公司将于4月27日前在指定信息披露网站www.cninfo.com.cn上披露的2017年度
报告。
82云南白药集团股份有限公司2017年度报告全文
第十一节 财务报告
一、审计报告
审计机构名称 中审众环会计师事务所（特殊普通合伙）
注册会计师姓名 方自维、周萍
审计报告正文
众环审字（2018）160045号
云南白药集团股份有限公司全体股东：
一、审计意见
我们审计了云南白药集团股份有限公司（以下简称“云南白药”）财务报表，包括2017年12月31日的合并及母公司资
产负债表，2017 年度的合并及母公司利润表、合并及母公司现金流量表、合并及母公司股东权益变动表，以及财务报表附
注。
我们认为，后附的财务报表在所有重大方面按照企业会计准则的规定编制，公允反映了云南白药2017年12月31日的
合并及母公司财务状况以及2017年度的合并及母公司经营成果和现金流量。
二、形成审计意见的基础
我们按照中国注册会计师审计准则的规定执行了审计工作。审计报告的“注册会计师对财务报表审计的责任”部分进一
步阐述了我们在这些准则下的责任。按照中国注册会计师职业道德守则，我们独立于云南白药，并履行了职业道德方面的其
他责任。我们相信，我们获取的审计证据是充分、适当的，为发表审计意见提供了基础。
三、关键审计事项
关键审计事项是我们根据职业判断，认为对本期财务报表审计最为重要的事项。这些事项的应对以对财务报表整体进行
审计并形成审计意见为背景，我们不对这些事项单独发表意见。
（一）收入确认
1、事项描述
如合并财务报表项目注释 61 所述，云南白药 2017 年度营业收入为 24,314,614,044.21 元，其中主营业务收入为
24,248,987,776.85 元，占营业收入总额的 99.73%；由于主营业务收入金额重大且为关键业绩指标，从而存在管理层为了达
到特定目标或期望而操纵收入确认时点的固有风险，因此我们将收入确认作为关键审计事项。
2、审计应对
我们针对主营业务收入确认执行的审计程序主要包括：
（1）了解、评价与收入确认相关的内部控制的设计，并对相关内部控制的有效性进行了测试；
（2）复核收入确认政策是否符合企业会计准则的要求并且一贯应用；
（3）对营业收入实施分析程序，判断本期收入、毛利率变动的合理性；
（4）抽样检查年度销售协议、销售合同、出库单、发票等支持性文件与相应的会计记录，验证收入确认金额是否正确；
（5）对重大客户的销售额及应收账款实施函证程序；
83云南白药集团股份有限公司2017年度报告全文
（6）执行截止测试，确定是否存在重大跨期。
（二）应收款项坏账准备
1、事项描述
如重要会计政策及会计估计 11 和合并财务报表项目注释 5 所述，截至 2017 年 12 月 31 日云南白药应收账款余额
1,330,474,034.71元，已计提坏账准备96,663,695.59元，应收账款净值1,233,810,339.12元，对财务报表整体具有重要性。同
时坏账准备的确认涉及管理层运用重大会计估计和判断，因此我们确定应收账款坏账准备为关键审计事项。
2、审计应对
我们针对应收账款坏账准备执行的审计程序主要包括：
（1）测试和评价管理层对应收账款日常管理及应收账款可回收性评估相关内部控制的有效性；
（2）对于单项金额重大的应收账款，抽样复核管理层评估可收回性的相关考虑及依据的客观证据。
（3）对于按照账龄分析法计提坏账准备的应收账款，根据公司历史数据并参考同行业可比公司情况，评估管理层确定
坏账准备计提比例的合理性。
（4）取得管理层编制的应收账款账龄明细表，抽查样本复核应收账款账龄明细表的准确性；
（5）取得应收账款坏账准备计提表，检查是否按照已制定的坏账政策一贯执行；在抽样测试账龄划分正确性的基础上，
重新计算坏账准备计提金额是否准确。
（6）抽样检查期后回款情况。
四、其他信息
云南白药管理层对其他信息负责。其他信息包括云南白药集团股份有限公司2017年年度报告中涵盖的信息，但不包括
财务报表和我们的审计报告。
我们对财务报表发表的审计意见不涵盖其他信息，我们也不对其他信息发表任何形式的鉴证结论。
结合我们对财务报表的审计，我们的责任是阅读其他信息，在此过程中，考虑其他信息是否与财务报表或我们在审计过
程中了解到的情况存在重大不一致或者似乎存在重大错报。
基于我们已执行的工作，如果我们确定其他信息存在重大错报，我们应当报告该事实。在这方面，我们无任何事项需要
报告。
五、管理层和治理层对财务报表的责任
云南白药管理层负责按照企业会计准则的规定编制财务报表，使其实现公允反映，并设计、执行和维护必要的内部控制，
以使财务报表不存在由于舞弊或错误导致的重大错报。
在编制财务报表时，管理层负责评估云南白药的持续经营能力，披露与持续经营相关的事项（如适用），并运用持续经
营假设，除非管理层计划清算云南白药、终止运营或别无其他现实的选择。
治理层负责监督云南白药的财务报告过程。
六、注册会计师对财务报表审计的责任
我们的目标是对财务报表整体是否不存在由于舞弊或错误导致的重大错报获取合理保证，并出具包含审计意见的审计报
告。合理保证是高水平的保证，但并不能保证按照审计准则执行的审计在某一重大错报存在时总能发现。错报可能由于舞弊
或错误导致，如果合理预期错报单独或汇总起来可能影响财务报表使用者依据财务报表作出的经济决策，则通常认为错报是
重大的。
在按照审计准则执行审计工作的过程中，我们运用职业判断，并保持职业怀疑。同时，我们也执行以下工作：
84云南白药集团股份有限公司2017年度报告全文
（一）识别和评估由于舞弊或错误导致的财务报表重大错报风险，设计和实施审计程序以应对这些风险，并获取充分、
适当的审计证据，作为发表审计意见的基础。由于舞弊可能涉及串通、伪造、故意遗漏、虚假陈述或凌驾于内部控制之上，
未能发现由于舞弊导致的重大错报的风险高于未能发现由于错误导致的重大错报的风险。
（二）了解与审计相关的内部控制，以设计恰当的审计程序。
（三）评价管理层选用会计政策的恰当性和作出会计估计及相关披露的合理性。
（四）对管理层使用持续经营假设的恰当性得出结论。同时，根据获取的审计证据，就可能导致对云南白药持续经营能
力产生重大疑虑的事项或情况是否存在重大不确定性得出结论。如果我们得出结论认为存在重大不确定性，审计准则要求我
们在审计报告中提请报表使用者注意财务报表中的相关披露；如果披露不充分，我们应当发表非无保留意见。我们的结论基
于截至审计报告日可获得的信息。然而，未来的事项或情况可能导致云南白药不能持续经营。
（五）评价财务报表的总体列报、结构和内容（包括披露），并评价财务报表是否公允反映相关交易和事项。
（六）就云南白药中实体或业务活动的财务信息获取充分、适当的审计证据，以对财务报表发表审计意见。我们负责指
导、监督和执行集团审计，并对审计意见承担全部责任。
我们与治理层就计划的审计范围、时间安排和重大审计发现等事项进行沟通，包括沟通我们在审计中识别出的值得关注
的内部控制缺陷。
我们还就已遵守与独立性相关的职业道德要求向治理层提供声明，并与治理层沟通可能被合理认为影响我们独立性的所
有关系和其他事项，以及相关的防范措施（如适用）。
从与治理层沟通过的事项中，我们确定哪些事项对本期财务报表审计最为重要，因而构成关键审计事项。我们在审计报
告中描述这些事项，除非法律法规禁止公开披露这些事项，或在极少数情形下，如果合理预期在审计报告中沟通某事项造成
的负面后果超过在公众利益方面产生的益处，我们确定不应在审计报告中沟通该事项。
中审众环会计师事务所（特殊普通合伙） 中国注册会计师：方自维
（项目合伙人）
中国注册会计师：周 萍
中国.武汉 2018年 4月10日
二、财务报表
财务附注中报表的单位为：人民币元
1、合并资产负债表
编制单位：云南白药集团股份有限公司
单位：元
项目 期末余额 期初余额
流动资产：
货币资金 2,666,326,412.14 3,292,608,757.11
结算备付金
拆出资金
以公允价值计量且其变动计入当期损益的金融资产 6,749,381,578.57 2,002,300,036.42
衍生金融资产
85云南白药集团股份有限公司2017年度报告全文
应收票据 4,293,350,836.42 3,943,361,793.13
应收账款 1,233,810,339.12 1,012,036,371.97
预付款项 417,960,307.14 466,141,193.41
应收保费
应收分保账款
应收分保合同准备金
应收利息 63,579,815.59 31,467,520.34
应收股利
其他应收款 138,948,546.84 58,083,933.78
买入返售金融资产
存货 8,663,278,462.90 6,918,030,390.07
持有待售的资产
一年内到期的非流动资产
其他流动资产 876,920,701.21 4,343,657,186.51
流动资产合计 25,103,556,999.93 22,067,687,182.74
非流动资产：
发放贷款及垫款
可供出售金融资产 124,634,700.00 124,634,700.00
持有至到期投资
长期应收款
长期股权投资 768,043.48
投资性房地产 282,422.48 6,742,491.28
固定资产 1,745,371,710.46 1,782,319,408.22
在建工程 144,807,299.79 137,380,770.47
工程物资
固定资产清理
生产性生物资产
油气资产
无形资产 319,374,177.29 230,958,182.24
开发支出
商誉 13,565,432.01 13,565,432.01
长期待摊费用 7,288,594.00 9,506,289.06
递延所得税资产 227,356,556.90 197,618,168.01
其他非流动资产 15,524,604.00 16,233,410.00
非流动资产合计 2,598,973,540.41 2,518,958,851.29
资产总计 27,702,530,540.34 24,586,646,034.03
流动负债：
短期借款
向中央银行借款
吸收存款及同业存放
拆入资金
以公允价值计量且其变动计入当期损益的金融负债
衍生金融负债
86云南白药集团股份有限公司2017年度报告全文
应付票据 985,963,927.01 1,184,334,555.88
应付账款 3,583,844,187.55 3,195,641,736.85
预收款项 1,088,308,032.88 1,069,912,787.31
卖出回购金融资产款
应付手续费及佣金
应付职工薪酬 147,473,502.66 138,714,995.62
应交税费 274,110,059.55 325,725,012.66
应付利息 28,864,500.00 28,887,833.33
应付股利 843,994.42 843,994.42
其他应付款 1,414,961,183.44 780,565,254.16
应付分保账款
保险合同准备金
代理买卖证券款
代理承销证券款
持有待售的负债
一年内到期的非流动负债 10,000,000.00
其他流动负债
流动负债合计 7,524,369,387.51 6,734,626,170.23
非流动负债：
长期借款 2,500,000.00 6,100,000.00
应付债券 1,797,180,000.00 1,795,279,200.00
其中：优先股
永续债
长期应付款 4,814,832.43 4,814,832.43
长期应付职工薪酬 11,906,616.70 14,756,627.15
专项应付款
预计负债
递延收益 218,271,627.15 186,971,985.60
递延所得税负债 570,593.48 570,593.48
其他非流动负债
非流动负债合计 2,035,243,669.76 2,008,493,238.66
负债合计 9,559,613,057.27 8,743,119,408.89
所有者权益：
股本 1,041,399,718.00 1,041,399,718.00
其他权益工具
其中：优先股
永续债
资本公积 1,247,215,783.98 1,247,215,783.98
减：库存股
其他综合收益 11,780.41 21,195.66
专项储备
盈余公积 940,368,504.71 849,435,590.92
一般风险准备
87云南白药集团股份有限公司2017年度报告全文
未分配利润 14,808,524,490.36 12,587,595,748.95
归属于母公司所有者权益合计 18,037,520,277.46 15,725,668,037.51
少数股东权益 105,397,205.61 117,858,587.63
所有者权益合计 18,142,917,483.07 15,843,526,625.14
负债和所有者权益总计 27,702,530,540.34 24,586,646,034.03
法定代表人：王明辉 主管会计工作负责人：吴伟 会计机构负责人：唐华翠
2、母公司资产负债表
单位：元
项目 期末余额 期初余额
流动资产：
货币资金 1,573,647,870.99 2,045,624,528.75
以公允价值计量且其变动计入当期损益的金融资产 6,749,381,578.57 2,002,300,036.42
衍生金融资产
应收票据 3,252,354,540.47 2,811,895,651.92
应收账款 1,579,043,007.80 775,992,982.40
预付款项 853,036,329.43 723,790,822.42
应收利息 62,973,904.11 31,236,408.97
应收股利
其他应收款 570,285,211.42 618,188,473.45
存货 1,693,153,420.11 1,684,938,503.38
持有待售的资产
一年内到期的非流动资产
其他流动资产 203,872,954.76 3,940,353,867.86
流动资产合计 16,537,748,817.66 14,634,321,275.57
非流动资产：
可供出售金融资产 124,234,700.00 124,234,700.00
持有至到期投资
长期应收款
长期股权投资 1,105,242,932.00 1,104,947,033.54
投资性房地产 6,399,149.84
固定资产 1,051,725,776.86 1,105,338,932.51
在建工程 100,199,448.95 112,457,798.83
工程物资
固定资产清理
生产性生物资产
油气资产
无形资产 200,239,617.14 138,325,462.16
开发支出
商誉
长期待摊费用 4,188,310.67 5,246,638.49
88云南白药集团股份有限公司2017年度报告全文
递延所得税资产 70,263,190.98 61,982,082.88
其他非流动资产
非流动资产合计 2,656,093,976.60 2,658,931,798.25
资产总计 19,193,842,794.26 17,293,253,073.82
流动负债：
短期借款
以公允价值计量且其变动计入当期损益的金融负债
衍生金融负债
应付票据 40,696,062.41 88,955,856.32
应付账款 3,143,890,843.07 2,264,222,067.50
预收款项 828,270,851.26 588,418,110.51
应付职工薪酬 55,272,705.49 57,991,126.49
应交税费 134,795,981.25 170,786,095.75
应付利息 28,552,500.00 28,552,500.00
应付股利
其他应付款 6,056,592,115.48 5,273,374,661.78
持有待售的负债
一年内到期的非流动负债
其他流动负债
流动负债合计 10,288,071,058.96 8,472,300,418.35
非流动负债：
长期借款 2,500,000.00
应付债券 1,797,180,000.00 1,795,279,200.00
其中：优先股
永续债
长期应付款
长期应付职工薪酬 5,242,931.51 8,180,548.52
专项应付款
预计负债
递延收益 139,491,099.57 127,344,566.20
递延所得税负债
其他非流动负债
非流动负债合计 1,941,914,031.08 1,933,304,314.72
负债合计 12,229,985,090.04 10,405,604,733.07
所有者权益：
股本 1,041,399,718.00 1,041,399,718.00
其他权益工具
其中：优先股
永续债
资本公积 1,179,551,478.94 1,179,551,478.94
减：库存股
其他综合收益 21,195.66 21,195.66
专项储备
89云南白药集团股份有限公司2017年度报告全文
盈余公积 939,207,154.21 848,274,240.42
未分配利润 3,803,678,157.41 3,818,401,707.73
所有者权益合计 6,963,857,704.22 6,887,648,340.75
负债和所有者权益总计 19,193,842,794.26 17,293,253,073.82
法定代表人：王明辉 主管会计工作负责人：吴伟 会计机构负责人：唐华翠
3、合并利润表
单位：元
项目 本期发生额 上期发生额
一、营业总收入 24,314,614,044.21 22,410,654,404.31
其中：营业收入 24,314,614,044.21 22,410,654,404.31
利息收入
已赚保费
手续费及佣金收入
二、营业总成本 21,108,882,216.33 19,284,683,853.68
其中：营业成本 16,731,575,209.69 15,717,961,203.91
利息支出
手续费及佣金支出
退保金
赔付支出净额
提取保险合同准备金净额
保单红利支出
分保费用
税金及附加 169,652,929.65 153,831,164.69
销售费用 3,683,512,377.95 2,840,488,664.16
管理费用 386,763,241.47 483,543,639.69
财务费用 72,543,501.12 89,682,813.93
资产减值损失 64,834,956.45 -823,632.70
加：公允价值变动收益（损失以“－”号填列）
投资收益（损失以“－”号填列） 276,911,622.85 193,859,113.34
其中：对联营企业和合营企业的投资收益 -8,418.40 326,299.79
汇兑收益（损失以“-”号填列）
资产处置收益（损失以“-”号填列） 59,711,047.23 6,071,280.53
其他收益 78,369,034.40
三、营业利润（亏损以“－”号填列） 3,620,723,532.36 3,325,900,944.50
加：营业外收入 7,039,621.04 83,177,090.03
减：营业外支出 5,915,625.68 11,572,585.00
四、利润总额（亏损总额以“－”号填列） 3,621,847,527.72 3,397,505,449.53
减：所得税费用 489,313,357.27 466,615,846.45
90云南白药集团股份有限公司2017年度报告全文
五、净利润（净亏损以“－”号填列） 3,132,534,170.45 2,930,889,603.08
（一）持续经营净利润（净亏损以“－”号填列） 3,132,534,170.45 2,930,889,603.08
（二）终止经营净利润（净亏损以“－”号填列）
归属于母公司所有者的净利润 3,144,981,429.60 2,919,876,812.88
少数股东损益 -12,447,259.15 11,012,790.20
六、其他综合收益的税后净额 -23,538.12
归属母公司所有者的其他综合收益的税后净额 -9,415.25
（一）以后不能重分类进损益的其他综合收益
1.重新计量设定受益计划净负债或净资产的变动
2.权益法下在被投资单位不能重分类进损益的其
他综合收益中享有的份额
（二）以后将重分类进损益的其他综合收益 -9,415.25
1.权益法下在被投资单位以后将重分类进损益的
-9,415.25
其他综合收益中享有的份额
2.可供出售金融资产公允价值变动损益
3.持有至到期投资重分类为可供出售金融资产损
益
4.现金流量套期损益的有效部分
5.外币财务报表折算差额
6.其他
归属于少数股东的其他综合收益的税后净额 -14,122.87
七、综合收益总额 3,132,510,632.33 2,930,889,603.08
归属于母公司所有者的综合收益总额 3,144,972,014.35 2,919,876,812.88
归属于少数股东的综合收益总额 -12,461,382.02 11,012,790.20
八、每股收益：
（一）基本每股收益 3.02 2.80
（二）稀释每股收益 3.02 2.80
本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。
法定代表人：王明辉 主管会计工作负责人：吴伟 会计机构负责人：唐华翠
4、母公司利润表
单位：元
项目 本期发生额 上期发生额
一、营业收入 5,612,942,951.59 5,405,299,018.28
减：营业成本 2,732,871,541.02 3,000,836,557.69
税金及附加 76,989,302.77 72,627,333.79
销售费用 1,826,291,794.25 1,286,446,350.97
管理费用 213,473,127.71 298,243,815.13
财务费用 19,974,184.91 42,929,506.06
91云南白药集团股份有限公司2017年度报告全文
资产减值损失 12,390,324.26 -7,167,633.92
加：公允价值变动收益（损失以“－”号填列）
投资收益（损失以“－”号填列） 274,868,225.28 160,309,251.31
其中：对联营企业和合营企业的投资收益 295,898.46 607,328.41
资产处置收益（损失以“-”号填列） 6,081,698.25
其他收益 20,754,816.63
二、营业利润（亏损以“－”号填列） 1,026,575,718.58 877,774,038.12
加：营业外收入 5,970,618.49 23,900,780.28
减：营业外支出 1,886,495.03 1,915,049.17
三、利润总额（亏损总额以“－”号填列） 1,030,659,842.04 899,759,769.23
减：所得税费用 121,330,704.17 109,955,905.11
四、净利润（净亏损以“－”号填列） 909,329,137.87 789,803,864.12
（一）持续经营净利润（净亏损以“－”号填列） 909,329,137.87 789,803,864.12
（二）终止经营净利润（净亏损以“－”号填列）
五、其他综合收益的税后净额
（一）以后不能重分类进损益的其他综合收益
1.重新计量设定受益计划净负债或净资产的变动
2.权益法下在被投资单位不能重分类进损益的其
他综合收益中享有的份额
（二）以后将重分类进损益的其他综合收益
1.权益法下在被投资单位以后将重分类进损益的
其他综合收益中享有的份额
2.可供出售金融资产公允价值变动损益
3.持有至到期投资重分类为可供出售金融资产损
益
4.现金流量套期损益的有效部分
5.外币财务报表折算差额
6.其他
六、综合收益总额 909,329,137.87 789,803,864.12
七、每股收益：
（一）基本每股收益 0.87 0.76
（二）稀释每股收益 0.87 0.76
法定代表人：王明辉 主管会计工作负责人：吴伟 会计机构负责人：唐华翠
5、合并现金流量表
单位：元
项目 本期发生额 上期发生额
一、经营活动产生的现金流量：
销售商品、提供劳务收到的现金 28,062,904,138.83 27,274,582,482.57
92云南白药集团股份有限公司2017年度报告全文
客户存款和同业存放款项净增加额
向中央银行借款净增加额
向其他金融机构拆入资金净增加额
收到原保险合同保费取得的现金
收到再保险业务现金净额
保户储金及投资款净增加额
处置以公允价值计量且其变动计入当期损益的金融资产
净增加额
收取利息、手续费及佣金的现金
拆入资金净增加额
回购业务资金净增加额
收到的税费返还 13,526,073.48 8,576,182.67
收到其他与经营活动有关的现金 783,329,598.52 125,042,863.74
经营活动现金流入小计 28,859,759,810.83 27,408,201,528.98
购买商品、接受劳务支付的现金 21,310,575,493.69 19,060,561,636.95
客户贷款及垫款净增加额
存放中央银行和同业款项净增加额
支付原保险合同赔付款项的现金
支付利息、手续费及佣金的现金
支付保单红利的现金
支付给职工以及为职工支付的现金 1,278,263,315.48 1,187,860,947.35
支付的各项税费 1,877,721,577.15 1,864,163,734.73
支付其他与经营活动有关的现金 3,237,509,475.61 2,310,857,526.98
经营活动现金流出小计 27,704,069,861.93 24,423,443,846.01
经营活动产生的现金流量净额 1,155,689,948.90 2,984,757,682.97
二、投资活动产生的现金流量：
收回投资收到的现金 6,725,563,746.72 3,022,172,422.60
取得投资收益收到的现金 287,538,334.62 185,758,392.12
处置固定资产、无形资产和其他长期资产收回的现金净额 62,350,985.61 6,519,035.62
处置子公司及其他营业单位收到的现金净额
收到其他与投资活动有关的现金 520,234,671.64 4,202,322.51
投资活动现金流入小计 7,595,687,738.59 3,218,652,172.85
购建固定资产、无形资产和其他长期资产支付的现金 193,206,847.22 140,632,036.17
投资支付的现金 7,754,281,542.15 5,564,056,050.00
质押贷款净增加额
取得子公司及其他营业单位支付的现金净额 86,120,334.69
支付其他与投资活动有关的现金 1,415,040,756.39
投资活动现金流出小计 7,947,488,389.37 7,205,849,177.25
93云南白药集团股份有限公司2017年度报告全文
投资活动产生的现金流量净额 -351,800,650.78 -3,987,197,004.40
三、筹资活动产生的现金流量：
吸收投资收到的现金 11,900,000.00
其中：子公司吸收少数股东投资收到的现金 4,900,000.00
取得借款收到的现金 896,544,000.00
发行债券收到的现金
收到其他与筹资活动有关的现金 30,664,618.85 35,627,200.00
筹资活动现金流入小计 30,664,618.85 944,071,200.00
偿还债务支付的现金 11,100,000.00 20,000,000.00
分配股利、利润或偿付利息支付的现金 930,792,696.49 691,687,830.11
其中：子公司支付给少数股东的股利、利润
支付其他与筹资活动有关的现金 500,000.00 7,036,081.45
筹资活动现金流出小计 942,392,696.49 718,723,911.56
筹资活动产生的现金流量净额 -911,728,077.64 225,347,288.44
四、汇率变动对现金及现金等价物的影响 -5,448,143.58 5,131,871.54
五、现金及现金等价物净增加额 -113,286,923.10 -771,960,161.45
加：期初现金及现金等价物余额 1,870,713,526.20 2,642,673,687.65
六、期末现金及现金等价物余额 1,757,426,603.10 1,870,713,526.20
法定代表人：王明辉 主管会计工作负责人：吴伟 会计机构负责人：唐华翠
6、母公司现金流量表
单位：元
项目 本期发生额 上期发生额
一、经营活动产生的现金流量：
销售商品、提供劳务收到的现金 5,223,834,384.72 6,147,254,772.33
收到的税费返还
收到其他与经营活动有关的现金 1,299,133,560.02 2,202,555,083.10
经营活动现金流入小计 6,522,967,944.74 8,349,809,855.43
购买商品、接受劳务支付的现金 1,876,370,112.47 2,683,374,137.67
支付给职工以及为职工支付的现金 558,832,310.22 544,328,426.71
支付的各项税费 732,465,102.92 780,010,141.42
支付其他与经营活动有关的现金 2,147,818,789.36 1,497,889,436.80
经营活动现金流出小计 5,315,486,314.97 5,505,602,142.60
经营活动产生的现金流量净额 1,207,481,629.77 2,844,207,712.83
二、投资活动产生的现金流量：
收回投资收到的现金 6,597,563,746.72 2,888,579,020.76
取得投资收益收到的现金 285,173,536.26 174,278,391.78
处置固定资产、无形资产和其他长期资产收回的现金净额 87,934.94 6,183,400.62
94云南白药集团股份有限公司2017年度报告全文
处置子公司及其他营业单位收到的现金净额
收到其他与投资活动有关的现金 520,234,671.64 4,202,322.51
投资活动现金流入小计 7,403,059,889.56 3,073,243,135.67
购建固定资产、无形资产和其他长期资产支付的现金 62,935,295.09 182,036,895.72
投资支付的现金 7,618,481,542.15 5,552,973,450.00
取得子公司及其他营业单位支付的现金净额
支付其他与投资活动有关的现金 1,408,500,000.00
投资活动现金流出小计 7,681,416,837.24 7,143,510,345.72
投资活动产生的现金流量净额 -278,356,947.68 -4,070,267,210.05
三、筹资活动产生的现金流量：
吸收投资收到的现金
取得借款收到的现金 896,544,000.00
发行债券收到的现金
收到其他与筹资活动有关的现金 22,732,000.00 26,000,000.00
筹资活动现金流入小计 22,732,000.00 922,544,000.00
偿还债务支付的现金
分配股利、利润或偿付利息支付的现金 905,389,774.40 670,559,830.80
支付其他与筹资活动有关的现金
筹资活动现金流出小计 905,389,774.40 670,559,830.80
筹资活动产生的现金流量净额 -882,657,774.40 251,984,169.20
四、汇率变动对现金及现金等价物的影响 -5,448,143.58 5,131,871.54
五、现金及现金等价物净增加额 41,018,764.11 -968,943,456.48
加：期初现金及现金等价物余额 630,229,297.84 1,599,172,754.32
六、期末现金及现金等价物余额 671,248,061.95 630,229,297.84
法定代表人：王明辉 主管会计工作负责人：吴伟 会计机构负责人：唐华翠
95