{
  "name": "huaqi-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^1.3.4",
    "core-js": "^3.8.3",
    "echarts": "^5.4.1",
    "element-plus": "^2.3.0",
    "express": "^4.18.2",
    "less-loader": "^11.1.0",
    "register-service-worker": "^1.7.2",
    "vue": "^3.2.13",
    "vue-axios": "^3.5.2",
    "vue-route": "^1.5.1",
    "vue-router": "^4.1.6",
    "vue3-scrollbar": "^0.1.9"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-pwa": "~5.0.0",
    "@vue/cli-service": "~5.0.0"
  }
}
