
中国工商银行（INDUSTRIAL AND COMMERCIAL BANK OF CHINA，简称ICBC ，工行）成立于1984年1月1日。
[1] 
总行位于北京复兴门内大街55号，是国有大型商业银行，
[109] 
国家副部级单位。中国工商银行的基本任务是依据国家的法律和法规，通过国内外开展融资活动筹集社会资金，加强信贷资金管理，支持企业生产和技术改造，为我国经济建设服务。  
[2] 
 2017年2月，Brand Finance发布2017年度全球500强品牌榜单，中国工商银行排名第10位。2018年6月20日，《中国500最具价值品牌》分析报告发布，中国工商银行排名第4位。2018年7月，英国《银行家》杂志发布2018年全球银行1000强排名榜单，中国工商银行排名第1位。
[3] 
2018年《财富》世界500强排名第26位。
[4] 
 
[5] 
2018年12月18日，世界品牌实验室编制的《2018世界品牌500强》揭晓，中国工商银行排名第43位。
[6] 
2019年6月26日，中国工商银行等8家银行首批上线运行企业信息联网核查系统。
[7] 
2019年7月，入选2019《财富》世界500强，排名26。
[8] 
2019年12月，中国工商银行入选2019中国品牌强国盛典榜样100品牌。
[9] 
2019年12月18日，人民日报发布中国品牌发展指数100榜单，中国工商银行排名第9位。
[10] 
2020年1月4日，获得2020《财经》长青奖“可持续发展效益奖”。2020年3月，入选2020年全球品牌价值500强第6位。
[11] 
2020年8月《财富》世界500强排行榜发布，中国工商银行排名第24位。
[12-13]  2020年9月28日，入选2020中国企业500强榜单，排名第五。
[14] 
2022年11月15日，与埃克森美孚举行惠州乙烯一期项目贷款签约仪式。
[123] 

